// -*- mode: jsonc -*-


[{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 18, // Waybar height (to be removed for auto height)
    "output": "DP-2", // desktop
    // "output": "eDP-1", // laptop
    // "width": 1280, // Waybar width
    //"spacing": 8, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/menu",
        "custom/right-arrow-dark",
        "custom/right-arrow-light",
        "hyprland/workspaces",
        "custom/right-arrow-dark"
    ],
    "modules-center": [
        "custom/left-arrow-dark",
        "custom/playerctl",
        "custom/right-arrow-dark",
    ],
    "modules-right": [
        "custom/left-arrow-dark",
        "tray",
        "custom/left-arrow-light",
        "custom/left-arrow-dark",
        "pulseaudio",
        // "custom/right-arrow-dark",
        "custom/left-arrow-light",
        "custom/left-arrow-dark",
        "cpu",
        // "custom/right-arrow-dark",
        "custom/left-arrow-light",
        "custom/left-arrow-dark",
        "memory",
        // "custom/right-arrow-dark",
        "custom/left-arrow-light",
        "custom/left-arrow-dark",
        "clock",
        "custom/left-arrow-light",
        "custom/left-arrow-dark",
        "custom/power"
    ],
    // Modules configuration
    "custom/left-arrow-dark": {
	"format": "",
	"tooltip": false
    },
    "custom/left-arrow-light": {
        "format": "",
	"tooltip": false
    },
    "custom/right-arrow-dark": {
	"format": "",
	"tooltip": false
    },
    "custom/right-arrow-light": {
	"format": "",
	"tooltip": false
    },

    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": false,
        // "move-to-monitor": true,
        "warp-on-scroll": false,
        "format": "  {icon}  {windows}",
        "format-icons": {
            "urgent": "",
            "active": "",
            "default": ""
        },
        // "persistent-workspaces": {
        //     "DP-2": [ 1, 3, 5],
        //     "HDMI-A-1": [ 2, 4, 6],
        // },
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "hyprland/window": {
        "seperate-outputs": true,
        "format": " {title} ",
        "icon": true,
    },
    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "icon-size": 20,
        "spacing": 10
    },
    "clock": {
        "format": "{:%I:%M %p - %a, %b %e, %Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    },
    "cpu": {
        "format": "  Cpu {usage}%",
        "tooltip": false,
        "on-click": "gnome-system-monitor"
    },
    "memory": {
        "format": "  Mem {}%",
        "on-click": "gnome-system-monitor"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "{icon}    {volume:2}%",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            // "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "~/.config/waybar/mediaplayer.py 2> /dev/null", // Script in resources folder
        "exec": "~/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/menu": {
        "format" : " ░ ",
        "tooltip-format": "Application Menu",
        // "on-click": "nwg-menu -va top -fm nautilus -padding 4 -cmd-logout 'hyprctl dispatch exit'"
        "on-click": "jgmenu_run"
    },
    "custom/power": {
        "format" : "⏻ ",
        "on-click": "bash ~/.config/rofi/powermenu/type-1/powermenu.sh"
	// "tooltip": false,
	// "menu": "on-click",
	// "menu-file": "~/.config/waybar/power_menu.xml", // Menu file in resources folder
	// "menu-actions": {
	// 	"shutdown": "shutdown",
	// 	"reboot": "reboot",
	// 	"suspend": "systemctl suspend",
	// 	"hibernate": "systemctl hibernate"
	// }
    },
    "custom/playerctl": {
		"format": "  {}  ",
		"return-type": "json",
		// "max-length": 40,
		"exec": "~/.config/waybar/scripts/playerctl.sh 2> /dev/null",
		"on-click": "playerctl play-pause",
		"on-click-middle": "pavucontrol",
                "on-click-right": "playerctl next",
    },
},
{
    "layer": "top",
    "position": "top",
    "output": "HDMI-A-1",
    "modules-left": [
        "clock",
        ],
    "modules-center": [],
    "modules-right": [
        "hyprland/workspaces",
        ],
    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": false,
        // "move-to-monitor": true,
        "warp-on-scroll": false,
        "format": "  {icon}  {windows}",
        "format-icons": {
            "urgent": "",
            "active": "",
            "default": ""
        },
    },
    "clock": {
        // "timezone": "America/New_York",
        "format": "{:%I:%M %p - %A, %B %e, %Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    }
}]

