(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    pressed: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected_text: (
        red: 0.35792696,
        green: 0.8376646,
        blue: 0.99757713,
        alpha: 1.0,
    ),
    focus: (
        red: 0.35792696,
        green: 0.8376646,
        blue: 0.99757713,
        alpha: 1.0,
    ),
    divider: (
        red: 0.35792696,
        green: 0.8376646,
        blue: 0.99757713,
        alpha: 0.2,
    ),
    on: (
        red: 0.35792696,
        green: 0.8376646,
        blue: 0.99757713,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.17896348,
        green: 0.4188323,
        blue: 0.49878857,
        alpha: 0.5,
    ),
    border: (
        red: 0.0,
        green: 0.8258603,
        blue: 0.99112517,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.0,
        green: 0.8258603,
        blue: 0.99112517,
        alpha: 0.5,
    ),
)