(
    base: (
        red: 0.30762953,
        green: 0.16168965,
        blue: 0.050081015,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.4083275,
            green: 0.25384605,
            blue: 0.14652029,
            alpha: 1.0,
        ),
        hover: (
            red: 0.36749473,
            green: 0.22846144,
            blue: 0.13186826,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.326662,
            green: 0.20307684,
            blue: 0.11721623,
            alpha: 1.0,
        ),
        selected: (
            red: 0.36749473,
            green: 0.22846144,
            blue: 0.13186826,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.7137255,
            green: 0.09019607,
            blue: 0.29411763,
            alpha: 1.0,
        ),
        focus: (
            red: 0.7137255,
            green: 0.09019607,
            blue: 0.29411763,
            alpha: 1.0,
        ),
        divider: (
            red: 0.8095889,
            green: 0.92146736,
            blue: 0.92015487,
            alpha: 0.2,
        ),
        on: (
            red: 0.8095889,
            green: 0.92146736,
            blue: 0.92015487,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.4083275,
            green: 0.25384605,
            blue: 0.14652029,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.8095889,
            green: 0.92146736,
            blue: 0.92015487,
            alpha: 0.65,
        ),
        border: (
            red: 0.08610416,
            green: 0.08610424,
            blue: 0.08610415,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.08610416,
            green: 0.08610424,
            blue: 0.08610415,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.387682,
        green: 0.2928725,
        blue: 0.20334342,
        alpha: 1.0,
    ),
    on: (
        red: 0.70789176,
        green: 0.8176038,
        blue: 0.816393,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.26374102,
        green: 0.26374102,
        blue: 0.26374096,
        alpha: 0.25,
    ),
)