(
    base: (
        red: 0.123889625,
        green: 0.31993243,
        blue: 0.40395075,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.2187044,
            green: 0.4108641,
            blue: 0.49817628,
            alpha: 1.0,
        ),
        hover: (
            red: 0.19683395,
            green: 0.36977768,
            blue: 0.44835863,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.17496352,
            green: 0.3286913,
            blue: 0.39854103,
            alpha: 1.0,
        ),
        selected: (
            red: 0.19683395,
            green: 0.36977768,
            blue: 0.44835863,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.0,
            green: 0.32156864,
            blue: 0.3529412,
            alpha: 1.0,
        ),
        focus: (
            red: 0.0,
            green: 0.32156864,
            blue: 0.3529412,
            alpha: 1.0,
        ),
        divider: (
            red: 0.99999994,
            green: 0.99999994,
            blue: 0.99999994,
            alpha: 0.2,
        ),
        on: (
            red: 0.99999994,
            green: 0.99999994,
            blue: 0.99999994,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.2187044,
            green: 0.4108641,
            blue: 0.49817628,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.99999994,
            green: 0.99999994,
            blue: 0.99999994,
            alpha: 0.65,
        ),
        border: (
            red: 0.08610421,
            green: 0.08610421,
            blue: 0.08610419,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.08610421,
            green: 0.08610421,
            blue: 0.08610419,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.27801836,
        green: 0.4348526,
        blue: 0.50206727,
        alpha: 1.0,
    ),
    on: (
        red: 0.8945333,
        green: 0.8945333,
        blue: 0.8945333,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.24291104,
        green: 0.24291104,
        blue: 0.24291095,
        alpha: 0.25,
    ),
)