(
    base: (
        red: 0.1792362,
        green: 0.1792362,
        blue: 0.17923617,
        alpha: 0.25,
    ),
    hover: (
        red: 0.16733268,
        green: 0.16733268,
        blue: 0.16733265,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.40745026,
        green: 0.40745017,
        blue: 0.40745017,
        alpha: 0.625,
    ),
    selected: (
        red: 0.16733268,
        green: 0.16733268,
        blue: 0.16733265,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.0,
        green: 0.32156864,
        blue: 0.3529412,
        alpha: 1.0,
    ),
    focus: (
        red: 0.0,
        green: 0.32156864,
        blue: 0.3529412,
        alpha: 1.0,
    ),
    divider: (
        red: 0.99999994,
        green: 0.99999994,
        blue: 0.99999994,
        alpha: 0.2,
    ),
    on: (
        red: 0.99999994,
        green: 0.99999994,
        blue: 0.99999994,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.1792362,
        green: 0.1792362,
        blue: 0.17923617,
        alpha: 0.125,
    ),
    on_disabled: (
        red: 0.99999994,
        green: 0.99999994,
        blue: 0.99999994,
        alpha: 0.65,
    ),
    border: (
        red: 0.08610421,
        green: 0.08610421,
        blue: 0.08610419,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.08610421,
        green: 0.08610421,
        blue: 0.08610419,
        alpha: 0.5,
    ),
)