(
    base: (
        red: 0.18407154,
        green: 0.376783,
        blue: 0.46291304,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.25323898,
            green: 0.4454074,
            blue: 0.53386116,
            alpha: 1.0,
        ),
        hover: (
            red: 0.22791508,
            green: 0.40086663,
            blue: 0.48047504,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.20259118,
            green: 0.35632592,
            blue: 0.42708895,
            alpha: 1.0,
        ),
        selected: (
            red: 0.22791508,
            green: 0.40086663,
            blue: 0.48047504,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.0,
            green: 0.32156864,
            blue: 0.3529412,
            alpha: 1.0,
        ),
        focus: (
            red: 0.0,
            green: 0.32156864,
            blue: 0.3529412,
            alpha: 1.0,
        ),
        divider: (
            red: 0.99999994,
            green: 0.99999994,
            blue: 0.99999994,
            alpha: 0.2,
        ),
        on: (
            red: 0.99999994,
            green: 0.99999994,
            blue: 0.99999994,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.25323898,
            green: 0.4454074,
            blue: 0.53386116,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.99999994,
            green: 0.99999994,
            blue: 0.99999994,
            alpha: 0.65,
        ),
        border: (
            red: 0.08610421,
            green: 0.08610421,
            blue: 0.08610419,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.08610421,
            green: 0.08610421,
            blue: 0.08610419,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.33929533,
        green: 0.49346447,
        blue: 0.5623685,
        alpha: 1.0,
    ),
    on: (
        red: 0.96019036,
        green: 0.96019036,
        blue: 0.96019036,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.29550022,
        green: 0.29550025,
        blue: 0.29550013,
        alpha: 0.25,
    ),
)