(
    base: (
        red: 0.37359118,
        green: 0.22193971,
        blue: 0.114431255,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.44347873,
            green: 0.28626156,
            blue: 0.17860818,
            alpha: 1.0,
        ),
        hover: (
            red: 0.39913085,
            green: 0.25763538,
            blue: 0.16074736,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.354783,
            green: 0.22900926,
            blue: 0.14288655,
            alpha: 1.0,
        ),
        selected: (
            red: 0.39913085,
            green: 0.25763538,
            blue: 0.16074736,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.7137255,
            green: 0.09019607,
            blue: 0.29411763,
            alpha: 1.0,
        ),
        focus: (
            red: 0.7137255,
            green: 0.09019607,
            blue: 0.29411763,
            alpha: 1.0,
        ),
        divider: (
            red: 0.8483402,
            green: 0.961003,
            blue: 0.9596552,
            alpha: 0.2,
        ),
        on: (
            red: 0.8483402,
            green: 0.961003,
            blue: 0.9596552,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.44347873,
            green: 0.28626156,
            blue: 0.17860818,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.8483402,
            green: 0.961003,
            blue: 0.9596552,
            alpha: 0.65,
        ),
        border: (
            red: 0.08610416,
            green: 0.08610424,
            blue: 0.08610415,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.08610416,
            green: 0.08610424,
            blue: 0.08610415,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.45310667,
        green: 0.35400125,
        blue: 0.2677394,
        alpha: 1.0,
    ),
    on: (
        red: 0.7711686,
        green: 0.8822474,
        blue: 0.88097185,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.31700087,
        green: 0.31700093,
        blue: 0.31700084,
        alpha: 0.25,
    ),
)