(
    base: (
        red: 0.24172547,
        green: 0.43384257,
        blue: 0.5219202,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.2878515,
            green: 0.48039657,
            blue: 0.569954,
            alpha: 1.0,
        ),
        hover: (
            red: 0.25906634,
            green: 0.4323569,
            blue: 0.5129586,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.23028122,
            green: 0.38431725,
            blue: 0.4559632,
            alpha: 1.0,
        ),
        selected: (
            red: 0.25906634,
            green: 0.4323569,
            blue: 0.5129586,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.0,
            green: 0.32156864,
            blue: 0.3529412,
            alpha: 1.0,
        ),
        focus: (
            red: 0.0,
            green: 0.32156864,
            blue: 0.3529412,
            alpha: 1.0,
        ),
        divider: (
            red: 0.99999994,
            green: 0.99999994,
            blue: 0.99999994,
            alpha: 0.2,
        ),
        on: (
            red: 0.99999994,
            green: 0.99999994,
            blue: 0.99999994,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.2878515,
            green: 0.48039657,
            blue: 0.569954,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.99999994,
            green: 0.99999994,
            blue: 0.99999994,
            alpha: 0.65,
        ),
        border: (
            red: 0.08610421,
            green: 0.08610421,
            blue: 0.08610419,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.08610421,
            green: 0.08610421,
            blue: 0.08610419,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.39338037,
        green: 0.5470741,
        blue: 0.6175362,
        alpha: 1.0,
    ),
    on: (
        red: 0.99999994,
        green: 0.99999994,
        blue: 0.99999994,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.4741174,
        green: 0.4741174,
        blue: 0.4741174,
        alpha: 0.25,
    ),
)