(
    base: (
        red: 0.43171614,
        green: 0.27540037,
        blue: 0.16789642,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.4671378,
            green: 0.30815,
            blue: 0.20010844,
            alpha: 1.0,
        ),
        hover: (
            red: 0.420424,
            green: 0.277335,
            blue: 0.1800976,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.37371024,
            green: 0.24652,
            blue: 0.16008675,
            alpha: 1.0,
        ),
        selected: (
            red: 0.420424,
            green: 0.277335,
            blue: 0.1800976,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.7137255,
            green: 0.09019607,
            blue: 0.29411763,
            alpha: 1.0,
        ),
        focus: (
            red: 0.7137255,
            green: 0.09019607,
            blue: 0.29411763,
            alpha: 1.0,
        ),
        divider: (
            red: 0.87435424,
            green: 0.98753184,
            blue: 0.9861614,
            alpha: 0.2,
        ),
        on: (
            red: 0.87435424,
            green: 0.98753184,
            blue: 0.9861614,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.4671378,
            green: 0.30815,
            blue: 0.20010844,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.87435424,
            green: 0.98753184,
            blue: 0.9861614,
            alpha: 0.65,
        ),
        border: (
            red: 0.08610416,
            green: 0.08610424,
            blue: 0.08610415,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.08610416,
            green: 0.08610424,
            blue: 0.08610415,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.51245034,
        green: 0.40987825,
        blue: 0.32360786,
        alpha: 1.0,
    ),
    on: (
        red: 0.83538705,
        green: 0.94778985,
        blue: 0.94645363,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.26374102,
        green: 0.26374102,
        blue: 0.26374096,
        alpha: 0.25,
    ),
)