preload = /home/vince/Pictures/HexBatWallpaper.png
preload = /home/vince/Pictures/Wallpapers/rightWall.jpg
wallpaper = DP-2,/home/vince/Pictures/HexBatWallpaper.png
wallpaper = HDMI-A-1,/home/vince/Pictures/Wallpapers/rightWall.jpg

splash = true
