# preload = ~/Repos/configFiles/wallpapers/HexBatWallpaperMk2.png
preload = ~/Repos/configFiles/wallpapers/RightWall.png
preload = ~/Pictures/cyanDark.jxl
# wallpaper = DP-2,~/Repos/configFiles/wallpapers/HexBatWallpaperMk2.png
wallpaper = DP-2,~/Pictures/cyanDark.jxl
wallpaper = HDMI-A-1,~/Repos/configFiles/wallpapers/RightWall.png

wallpaper = eDP-1,~/Repos/configFiles/wallpapers/HexBatWallpaperMk2.png

splash = true
