# preload = ~/Repos/configFiles/wallpapers/HexBatWallpaperMk2.png
# preload = ~/Repos/configFiles/wallpapers/RightWall.png
preload = ~/Pictures/cyanLight.jxl
preload = ~/Pictures/cyanDark.jxl
# wallpaper = DP-2,~/Repos/configFiles/wallpapers/HexBatWallpaperMk2.png
wallpaper = DP-2,~/Pictures/cyanLight.jxl
# wallpaper = HDMI-A-1,~/Repos/configFiles/wallpapers/RightWall.png
wallpaper = HDMI-A-1,~/Pictures/cyanDark.jxl

wallpaper = eDP-1,~/Repos/configFiles/wallpapers/HexBatWallpaperMk2.png

splash = true
