preload = /home/vince/Pictures/HexBatWallpaperMk2.png
preload = /home/vince/Pictures/RightWall.png
wallpaper = DP-2,/home/vince/Pictures/HexBatWallpaperMk2.png
wallpaper = HDMI-A-1,/home/vince/Pictures/RightWall.png

splash = true
