preload = ~/Repos/configFiles/wallpapers/HexBatWallpaperMk2.png
preload = ~/Repos/configFiles/wallpapers/RightWall.png
wallpaper = DP-2,~/Repos/configFiles/wallpapers/HexBatWallpaperMk2.png
wallpaper = HDMI-A-1,~/Repos/configFiles/wallpapers/RightWall.png

wallpaper = eDP-1,~/Repos/configFiles/wallpapers/HexBatWallpaperMk2.png

splash = true
