{
    (
        modifiers: [
            Super,
        ],
        key: "d",
    ): Focus(Right),
    (
        modifiers: [
            Super,
        ],
        key: "k",
    ): Disable,
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "a",
    ): Move(Left),
    (
        modifiers: [
            Super,
        ],
        key: "o",
    ): Disable,
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "Left",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "s",
    ): Focus(Down),
    (
        modifiers: [
            Super,
        ],
        key: "y",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "q",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "g",
    ): Disable,
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "Up",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "l",
    ): System(AppLibrary),
    (
        modifiers: [
            Ctrl,
            Alt,
        ],
        key: "Right",
    ): NextWorkspace,
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "w",
    ): Move(Up),
    (
        modifiers: [
            Super,
        ],
        key: "Right",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "t",
    ): Spawn("sh /home/vince/Scripts/kitty_launch.sh"),
    (
        modifiers: [
            Super,
        ],
        key: "b",
    ): Disable,
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "Right",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "v",
    ): ToggleWindowFloating,
    (
        modifiers: [
            Ctrl,
            Alt,
        ],
        key: "Left",
    ): PreviousWorkspace,
    (
        modifiers: [
            Super,
        ],
        key: "w",
    ): Focus(Up),
    (
        modifiers: [
            Super,
        ],
    ): System(Launcher),
    (
        modifiers: [
            Super,
        ],
        key: "Escape",
    ): Disable,
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "l",
    ): Disable,
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "k",
    ): Disable,
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "Down",
    ): Disable,
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "j",
    ): Disable,
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "h",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "a",
    ): Focus(Left),
    (
        modifiers: [
            Super,
        ],
        key: "h",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "i",
    ): System(WebBrowser),
    (
        modifiers: [
            Super,
        ],
        key: "j",
    ): ToggleOrientation,
    (
        modifiers: [
            Super,
        ],
        key: "x",
    ): Close,
    (
        modifiers: [
            Super,
        ],
        key: "u",
    ): ToggleStacking,
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "s",
    ): Move(Down),
    (
        modifiers: [
            Super,
        ],
        key: "Down",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "Up",
    ): Disable,
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "d",
    ): Move(Right),
    (
        modifiers: [
            Super,
        ],
        key: "Left",
    ): Disable,
}