" Vim color file - vivify_modified
" Generated by http://bytefluent.com/vivify 2024-07-06
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "vivify_modified"

"hi SignColumn -- no settings --
"hi TabLineSel -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi Ignore -- no settings --
hi Normal guifg=#000000 guibg=#1e1e27 guisp=#1e1e27 gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi VisualNOS -- no settings --
"hi CursorColumn -- no settings --
"hi EnumerationName -- no settings --
"hi SpellCap -- no settings --
"hi SpellLocal -- no settings --
"hi DefinedName -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi TabLine -- no settings --
"hi clear -- no settings --
"hi rubystringdelimiter -- no settings --
"hi htmlitalic -- no settings --
"hi htmlboldunderlineitalic -- no settings --
"hi htmlbolditalic -- no settings --
"hi htmlunderlineitalic -- no settings --
"hi htmlbold -- no settings --
"hi htmlboldunderline -- no settings --
"hi htmlunderline -- no settings --
"hi htmllink -- no settings --
"hi default -- no settings --
"hi cursorime -- no settings --
"hi def -- no settings --
"hi semicolon -- no settings --
"hi railsuserclass -- no settings --
"hi railsusermethod -- no settings --
"hi pythonspaceerror -- no settings --
"hi yamlbasekey -- no settings --
"hi vimhigroup -- no settings --
"hi cssattributeselector -- no settings --
"hi texmath -- no settings --
hi IncSearch guifg=#cccccc guibg=#cd8b60 guisp=#cd8b60 gui=NONE ctermfg=252 ctermbg=173 cterm=NONE
hi WildMenu guifg=#cccccc guibg=#6e6eaf guisp=#6e6eaf gui=NONE ctermfg=252 ctermbg=61 cterm=NONE
hi SpecialComment guifg=#bc7ecc guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi Typedef guifg=#cc70cc guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi Title guifg=#cc5c58 guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE
hi Folded guifg=#ccccca guibg=#4b208f guisp=#4b208f gui=NONE ctermfg=252 ctermbg=54 cterm=NONE
hi PreCondit guifg=#5acccc guibg=NONE guisp=NONE gui=NONE ctermfg=80 ctermbg=NONE cterm=NONE
hi Include guifg=#5acccc guibg=NONE guisp=NONE gui=NONE ctermfg=80 ctermbg=NONE cterm=NONE
hi StatusLineNC guifg=#cccccc guibg=#3e3e5e guisp=#3e3e5e gui=NONE ctermfg=252 ctermbg=60 cterm=NONE
hi NonText guifg=#8a8acc guibg=NONE guisp=NONE gui=NONE ctermfg=104 ctermbg=NONE cterm=NONE
hi DiffText guifg=#cccca4 guibg=#4a2a4a guisp=#4a2a4a gui=NONE ctermfg=187 ctermbg=239 cterm=NONE
hi ErrorMsg guifg=#cccccc guibg=#ce4e4e guisp=#ce4e4e gui=NONE ctermfg=252 ctermbg=167 cterm=NONE
hi Debug guifg=#bc7ecc guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=#cccccc guibg=#6e6eaf guisp=#6e6eaf gui=NONE ctermfg=252 ctermbg=61 cterm=NONE
hi Identifier guifg=#cc70cc guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#bc7ecc guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi Conditional guifg=#cc70cc guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#cc70cc guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi Todo guifg=#cccccc guibg=#d0a060 guisp=#d0a060 gui=NONE ctermfg=252 ctermbg=179 cterm=NONE
hi Special guifg=#bc7ecc guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi LineNr guifg=#8a8acc guibg=#2e2e2e guisp=#2e2e2e gui=NONE ctermfg=104 ctermbg=236 cterm=NONE
hi StatusLine guifg=#cccccc guibg=#3e3e5e guisp=#3e3e5e gui=NONE ctermfg=252 ctermbg=60 cterm=NONE
hi Label guifg=#cc70cc guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi PMenuSel guifg=#cccccc guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=252 ctermbg=237 cterm=NONE
hi Search guifg=#cccccc guibg=#cd8b60 guisp=#cd8b60 gui=NONE ctermfg=252 ctermbg=173 cterm=NONE
hi Delimiter guifg=#bc7ecc guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi Statement guifg=#6e77cc guibg=NONE guisp=NONE gui=NONE ctermfg=104 ctermbg=NONE cterm=NONE
hi Comment guifg=#cc8b00 guibg=NONE guisp=NONE gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE
hi Character guifg=#cca470 guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi Float guifg=#cc925c guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi Number guifg=#cc925c guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi Boolean guifg=#6e77cc guibg=NONE guisp=NONE gui=NONE ctermfg=104 ctermbg=NONE cterm=NONE
hi Operator guifg=#cc70cc guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi Question guifg=#cca300 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi WarningMsg guifg=#cccccc guibg=#ce8e4e guisp=#ce8e4e gui=NONE ctermfg=252 ctermbg=173 cterm=NONE
hi DiffDelete guifg=#cccca4 guibg=#6d3030 guisp=#6d3030 gui=NONE ctermfg=187 ctermbg=95 cterm=NONE
hi ModeMsg guifg=#9494cc guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi Define guifg=#5acccc guibg=NONE guisp=NONE gui=NONE ctermfg=80 ctermbg=NONE cterm=NONE
hi Function guifg=#cc70cc guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#8a8acc guibg=#2e2e2e guisp=#2e2e2e gui=NONE ctermfg=104 ctermbg=236 cterm=NONE
hi PreProc guifg=#5acccc guibg=NONE guisp=NONE gui=NONE ctermfg=80 ctermbg=NONE cterm=NONE
hi Visual guifg=#cccccc guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=252 ctermbg=60 cterm=NONE
hi MoreMsg guifg=#9494cc guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi VertSplit guifg=#cccccc guibg=#3e3e5e guisp=#3e3e5e gui=NONE ctermfg=252 ctermbg=60 cterm=NONE
hi Exception guifg=#cc70cc guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi Keyword guifg=#cc70cc guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi Type guifg=#cc70cc guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi DiffChange guifg=#cccca4 guibg=#306b8f guisp=#306b8f gui=NONE ctermfg=187 ctermbg=24 cterm=NONE
hi Cursor guifg=#cccccc guibg=#8b8bff guisp=#8b8bff gui=NONE ctermfg=252 ctermbg=105 cterm=NONE
hi Error guifg=#cccccc guibg=#6e2e2e guisp=#6e2e2e gui=NONE ctermfg=252 ctermbg=95 cterm=NONE
hi PMenu guifg=#cccccc guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=252 ctermbg=60 cterm=NONE
hi SpecialKey guifg=#9352cc guibg=NONE guisp=NONE gui=NONE ctermfg=134 ctermbg=NONE cterm=NONE
hi Constant guifg=#cca470 guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi Tag guifg=#bc7ecc guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi String guifg=#cca470 guibg=#404040 guisp=#404040 gui=NONE ctermfg=180 ctermbg=238 cterm=NONE
hi PMenuThumb guifg=#cccccc guibg=#6e6eaf guisp=#6e6eaf gui=NONE ctermfg=252 ctermbg=61 cterm=NONE
hi MatchParen guifg=#cccccc guibg=#8fff8b guisp=#8fff8b gui=NONE ctermfg=252 ctermbg=120 cterm=NONE
hi Repeat guifg=#cc70cc guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi Directory guifg=#00cc70 guibg=NONE guisp=NONE gui=NONE ctermfg=42 ctermbg=NONE cterm=NONE
hi Structure guifg=#cc70cc guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi Macro guifg=#5acccc guibg=NONE guisp=NONE gui=NONE ctermfg=80 ctermbg=NONE cterm=NONE
hi Underlined guifg=#cc9029 guibg=NONE guisp=NONE gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE
hi DiffAdd guifg=#cccca4 guibg=#306d30 guisp=#306d30 gui=NONE ctermfg=187 ctermbg=65 cterm=NONE
hi cursorim guifg=#cccccc guibg=#8b8bff guisp=#8b8bff gui=NONE ctermfg=252 ctermbg=105 cterm=NONE
hi lcursor guifg=#cccccc guibg=#8fff8b guisp=#8fff8b gui=NONE ctermfg=252 ctermbg=120 cterm=NONE
hi mbenormal guifg=#ccbcaa guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=187 ctermbg=237 cterm=NONE
hi perlspecialstring guifg=#bc7ecc guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi doxygenspecial guifg=#cca774 guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#cccccc guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=252 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#cccccc guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=252 ctermbg=60 cterm=NONE
hi doxygenparam guifg=#cca774 guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#cca774 guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#cca774 guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#bc7ecc guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi cformat guifg=#bc7ecc guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#cc700d guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#6e77cc guibg=NONE guisp=NONE gui=NONE ctermfg=104 ctermbg=NONE cterm=NONE
hi doxygenbrief guifg=#cc8a4c guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#ccccca guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=252 ctermbg=60 cterm=NONE
hi user2 guifg=#8e8ecc guibg=#3e3e5e guisp=#3e3e5e gui=NONE ctermfg=104 ctermbg=60 cterm=NONE
hi user1 guifg=#00cc70 guibg=#3e3e5e guisp=#3e3e5e gui=NONE ctermfg=42 ctermbg=60 cterm=NONE
hi doxygenspecialonelinedesc guifg=#cc700d guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#cc9226 guibg=NONE guisp=NONE gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#bc7ecc guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi underline guifg=#70cc00 guibg=NONE guisp=NONE gui=NONE ctermfg=112 ctermbg=NONE cterm=NONE
hi scrollbar guifg=NONE guibg=#233b5a guisp=#233b5a gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
hi rubyconstant guifg=#cc4536 guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE
hi rubylocalvariableormethod guifg=#a6a6cc guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi xmltagname guifg=#cc9900 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi rubyblockparameter guifg=#cccccc guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi rubyclass guifg=#cccccc guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi xmlendtag guifg=#cc9900 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi rubypseudovariable guifg=#cca058 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi rubyinstancevariable guifg=#a6a6cc guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi xmltag guifg=#cc9900 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi rubyinterpolation guifg=#67cc66 guibg=NONE guisp=NONE gui=NONE ctermfg=77 ctermbg=NONE cterm=NONE
hi rubypredefinedconstant guifg=#cc4536 guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE
hi cterm guifg=#c3cca7 guibg=#linenr guisp=#linenr gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi gui guifg=#c3cca7 guibg=#linenr guisp=#linenr gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi pythonstatement guifg=#709ccc guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi pythonbuiltin guifg=#709ccc guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi pythonexception guifg=#cc0000 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi pythonoperator guifg=#9eaecc guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi pythonescape guifg=#417dcc guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi pythoncomment guifg=#ccb800 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi pythonprecondit guifg=#cc2323 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi pythonrawstring guifg=#ccac72 guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi pythonconditional guifg=#71cc16 guibg=NONE guisp=NONE gui=NONE ctermfg=76 ctermbg=NONE cterm=NONE
hi pythonrepeat guifg=#7dcc2e guibg=NONE guisp=NONE gui=NONE ctermfg=76 ctermbg=NONE cterm=NONE
hi constants guifg=#cca360 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi defined guifg=#b3cccc guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi stringdelimiter guifg=#aacc66 guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi rubyregexp guifg=#cc9351 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi string guifg=#b4cc7e guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
hi constant guifg=#a2cc18 guibg=NONE guisp=NONE gui=NONE ctermfg=148 ctermbg=NONE cterm=NONE
hi normal guifg=#cccccc guibg=#0B1022 guisp=#0B1022 gui=NONE ctermfg=252 ctermbg=235 cterm=NONE
hi identifier guifg=#ab9ccc guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi comment guifg=#9faecc guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi rubyregexpdelimiter guifg=#ad00cc guibg=NONE guisp=NONE gui=NONE ctermfg=128 ctermbg=NONE cterm=NONE
hi rubyregexpspecial guifg=#cc008f guibg=NONE guisp=NONE gui=NONE ctermfg=162 ctermbg=NONE cterm=NONE
hi rubypredefinedidentifier guifg=#8fcc00 guibg=NONE guisp=NONE gui=NONE ctermfg=112 ctermbg=NONE cterm=NONE
hi function guifg=#cc5b1e guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi directory guifg=#ccc37e guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi rubysymbol guifg=#004bcc guibg=NONE guisp=NONE gui=NONE ctermfg=26 ctermbg=NONE cterm=NONE
hi rubycontrol guifg=#b2cc6a guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi rubyidentifier guifg=#cc0000 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi special guifg=#9eb6cc guibg=#2a2b2f guisp=#2a2b2f gui=NONE ctermfg=152 ctermbg=236 cterm=NONE
hi preproc guifg=#c9cc33 guibg=#2a2b2f guisp=#2a2b2f gui=NONE ctermfg=185 ctermbg=236 cterm=NONE
hi type guifg=#8ab0cc guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi statement guifg=#adcc00 guibg=NONE guisp=NONE gui=NONE ctermfg=148 ctermbg=NONE cterm=NONE
hi underlined guifg=#c7c7cc guibg=#2a2b2f guisp=#2a2b2f gui=NONE ctermfg=252 ctermbg=236 cterm=NONE
hi rubyescape guifg=#bacc8a guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
hi mytaglistfilename guifg=#cccccc guibg=#404040 guisp=#404040 gui=NONE ctermfg=252 ctermbg=238 cterm=NONE
hi rubyclassvariable guifg=#4ea6cc guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi rubyoperator guifg=#cc0000 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi char guifg=#bdcc74 guibg=#000000 guisp=#000000 gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi cursor guifg=NONE guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=NONE ctermbg=15 cterm=NONE
hi keyword guifg=#adcc00 guibg=NONE guisp=NONE gui=NONE ctermfg=148 ctermbg=NONE cterm=NONE
hi pythonimport guifg=#00cc00 guibg=NONE guisp=NONE gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi pythonbuiltinfunction guifg=#00cc00 guibg=NONE guisp=NONE gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi pythonexclass guifg=#00cc00 guibg=NONE guisp=NONE gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi phpstringdouble guifg=#cacbcc guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi htmltagname guifg=#cccccc guibg=#343434 guisp=#343434 gui=NONE ctermfg=252 ctermbg=236 cterm=NONE
hi javascriptstrings guifg=#cacbcc guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi htmlstring guifg=#ccb1a3 guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi phpstringsingle guifg=#cacbcc guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi condtional guifg=#cc0000 guibg=#000000 guisp=#000000 gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi xmlattrib guifg=#00cc00 guibg=NONE guisp=NONE gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi xmlcomment guifg=#cccccc guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi xmlentity guifg=#cc008f guibg=NONE guisp=NONE gui=NONE ctermfg=162 ctermbg=NONE cterm=NONE
hi gutter guifg=#9f9f9f guibg=#bebebe guisp=#bebebe gui=NONE ctermfg=247 ctermbg=7 cterm=NONE
hi cif0 guifg=#cccccc guibg=#000000 guisp=#000000 gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi user4 guifg=#00cccc guibg=#00008b guisp=#00008b gui=NONE ctermfg=44 ctermbg=18 cterm=NONE
hi user5 guifg=#7bcc7b guibg=#00008b guisp=#00008b gui=NONE ctermfg=114 ctermbg=18 cterm=NONE
hi user3 guifg=#cc0000 guibg=#00008b guisp=#00008b gui=NONE ctermfg=160 ctermbg=18 cterm=NONE
hi subtitle guifg=#cccccc guibg=#994444 guisp=#994444 gui=NONE ctermfg=252 ctermbg=131 cterm=NONE
hi prompt guifg=NONE guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=NONE ctermbg=15 cterm=NONE
hi titled guifg=#9f9f9f guibg=#fffdfa guisp=#fffdfa gui=NONE ctermfg=247 ctermbg=230 cterm=NONE
hi cssboxattr guifg=#aacc86 guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
hi cssgeneratedcontentattr guifg=#aacc86 guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
hi htmlarg guifg=#c7ccc4 guibg=NONE guisp=NONE gui=NONE ctermfg=151 ctermbg=NONE cterm=NONE
hi phpcomparison guifg=#cccccc guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi javascriptnumber guifg=#9bcca6 guibg=NONE guisp=NONE gui=NONE ctermfg=151 ctermbg=NONE cterm=NONE
hi htmltagn guifg=#5ecc5e guibg=NONE guisp=NONE gui=NONE ctermfg=77 ctermbg=NONE cterm=NONE
hi cssimportant guifg=#cc4f3e guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE
hi diffcomment guifg=#cccccc guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi cssfontprop guifg=#cccbab guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi phpidentifier guifg=#86a5cc guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi cssauralprop guifg=#cccbab guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi difffile guifg=#cccccc guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi csscommonattr guifg=#aacc86 guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
hi rubyfunction guifg=#ccca84 guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi cssbraces guifg=#caccc5 guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi cssfontattr guifg=#aacc86 guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
hi phpvarselector guifg=#c7ccc4 guibg=NONE guisp=NONE gui=NONE ctermfg=151 ctermbg=NONE cterm=NONE
hi cssrenderprop guifg=#cccbab guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi diffadded guifg=#cc8800 guibg=#000000 guisp=#000000 gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE
hi cssgeneratedcontentprop guifg=#cccbab guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi csspagingprop guifg=#cccbab guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi htmlspecialtagname guifg=#c7ccc4 guibg=NONE guisp=NONE gui=NONE ctermfg=151 ctermbg=NONE cterm=NONE
hi csscolor guifg=#9bcca6 guibg=NONE guisp=NONE gui=NONE ctermfg=151 ctermbg=NONE cterm=NONE
hi csscolorattr guifg=#aacc86 guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
hi phpspecialfunction guifg=#ccca84 guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi csstableprop guifg=#cccbab guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi htmltag guifg=#91b7cc guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi cssuiattr guifg=#aacc86 guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
hi cssuiprop guifg=#c7ccc4 guibg=NONE guisp=NONE gui=NONE ctermfg=151 ctermbg=NONE cterm=NONE
hi rubymodule guifg=#cc5a5a guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE
hi diffline guifg=#00cc00 guibg=#000000 guisp=#000000 gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi colorcolumn guifg=NONE guibg=#444444 guisp=#444444 gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE
hi rubydefine guifg=#cc5a5a guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE
hi csstextattr guifg=#aacc86 guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
hi cssfunctionname guifg=#ccca84 guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi diffnoeol guifg=#cccccc guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi cssidentifier guifg=#cc8f32 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi csstextprop guifg=#cccbab guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi csscolorprop guifg=#cccbab guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi diffremoved guifg=#cc0000 guibg=#000000 guisp=#000000 gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi phpc1top guifg=#cccccc guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi csstagname guifg=#cc8f32 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi cssclassname guifg=#ccca84 guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi phpmemberselector guifg=#caccc5 guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi cssfunction guifg=#ccca84 guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi cssboxprop guifg=#cccbab guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi djangostatement guifg=#00cc00 guibg=#ddffaa guisp=#ddffaa gui=NONE ctermfg=40 ctermbg=193 cterm=NONE
hi doctrans guifg=#cccccc guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=252 ctermbg=15 cterm=NONE
hi helpnote guifg=#9f9f9f guibg=#ffd700 guisp=#ffd700 gui=NONE ctermfg=247 ctermbg=220 cterm=NONE
hi doccode guifg=#00cc00 guibg=NONE guisp=NONE gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi docspecial guifg=#3a5fcc guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi htmlstatement guifg=#cc6e9d guibg=NONE guisp=NONE gui=NONE ctermfg=175 ctermbg=NONE cterm=NONE
hi spellerrors guifg=#cccccc guibg=#7f0000 guisp=#7f0000 gui=NONE ctermfg=252 ctermbg=3 cterm=NONE
hi debug guifg=#cccccc guibg=#006400 guisp=#006400 gui=NONE ctermfg=252 ctermbg=22 cterm=NONE
hi warningmsg guifg=#cccccc guibg=#00008b guisp=#00008b gui=NONE ctermfg=252 ctermbg=18 cterm=NONE
hi ifdefifout guifg=#cccccc guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi menu guifg=#ccc7af guibg=#233b5a guisp=#233b5a gui=NONE ctermfg=187 ctermbg=17 cterm=NONE
hi vimmodeline guifg=#5acc5a guibg=NONE guisp=NONE gui=NONE ctermfg=77 ctermbg=NONE cterm=NONE
hi taglistcomment guifg=#9f9f9f guibg=#008700 guisp=#008700 gui=NONE ctermfg=247 ctermbg=28 cterm=NONE
hi taglisttitle guifg=#cc008b guibg=#000000 guisp=#000000 gui=NONE ctermfg=162 ctermbg=NONE cterm=NONE
hi taglistfilename guifg=#cccccc guibg=#870087 guisp=#870087 gui=NONE ctermfg=252 ctermbg=90 cterm=NONE
hi taglisttagscope guifg=#9f9f9f guibg=#008700 guisp=#008700 gui=NONE ctermfg=247 ctermbg=28 cterm=NONE
hi match guifg=#0000cc guibg=#ffff00 guisp=#ffff00 gui=NONE ctermfg=20 ctermbg=11 cterm=NONE
hi namespace guifg=#00cc00 guibg=NONE guisp=NONE gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi tablinefillsel guifg=#0000cc guibg=NONE guisp=NONE gui=NONE ctermfg=20 ctermbg=NONE cterm=NONE
hi regexp guifg=#44b3cc guibg=#008b8b guisp=#008b8b gui=NONE ctermfg=74 ctermbg=30 cterm=NONE
hi rubymethod guifg=#c2cc36 guibg=#ffff00 guisp=#ffff00 gui=NONE ctermfg=185 ctermbg=11 cterm=NONE
hi rubynumber guifg=#a3cc29 guibg=#ffff00 guisp=#ffff00 gui=NONE ctermfg=148 ctermbg=11 cterm=NONE
hi htmlhead guifg=NONE guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=NONE ctermbg=15 cterm=NONE
hi javascript guifg=#cccccc guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=252 ctermbg=15 cterm=NONE
hi literal guifg=#0000cc guibg=NONE guisp=NONE gui=NONE ctermfg=20 ctermbg=NONE cterm=NONE
hi rubyfloat guifg=#cc0000 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi rubyinteger guifg=#cc0000 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi rubysharpbang guifg=#00cc00 guibg=#000000 guisp=#000000 gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi rubydocumentation guifg=#cccccc guibg=#a9a9a9 guisp=#a9a9a9 gui=NONE ctermfg=252 ctermbg=248 cterm=NONE
hi sourceline guifg=#6c96cc guibg=#000038 guisp=#000038 gui=NONE ctermfg=68 ctermbg=17 cterm=NONE
hi javaexceptions guifg=#cc8f80 guibg=NONE guisp=NONE gui=NONE ctermfg=174 ctermbg=NONE cterm=NONE
hi bufexploreractbuf guifg=#5858cc guibg=#000020 guisp=#000020 gui=NONE ctermfg=62 ctermbg=17 cterm=NONE
hi bufexplorertogglesplit guifg=NONE guibg=#000030 guisp=#000030 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
hi mytaglisttagscope guifg=#5699cc guibg=#000028 guisp=#000028 gui=NONE ctermfg=74 ctermbg=17 cterm=NONE
hi level14c guifg=#ccaa88 guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi bufexplorertitle guifg=NONE guibg=#000030 guisp=#000030 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
hi level8c guifg=#ccb196 guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi mytaglistcomment guifg=#5699cc guibg=#000028 guisp=#000028 gui=NONE ctermfg=74 ctermbg=17 cterm=NONE
hi bufexplorersorttype guifg=NONE guibg=#000030 guisp=#000030 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
hi bufexplorermapping guifg=NONE guibg=#000030 guisp=#000030 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
hi bufexploreropenin guifg=NONE guibg=#000030 guisp=#000030 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
hi level11c guifg=#ccb196 guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi bufexplorerbufnbr guifg=#3636cc guibg=#000030 guisp=#000030 gui=NONE ctermfg=62 ctermbg=17 cterm=NONE
hi level7c guifg=#cc00cc guibg=NONE guisp=NONE gui=NONE ctermfg=164 ctermbg=NONE cterm=NONE
hi level16c guifg=#cca47b guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi javaclassdecl guifg=#cc7913 guibg=NONE guisp=NONE gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE
hi javatypedef guifg=#cc3f29 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi level6c guifg=#cc0000 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi level1c guifg=#cc9258 guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi level15c guifg=#cca782 guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi bufexplorerlockedbuf guifg=#3636cc guibg=#000030 guisp=#000030 gui=NONE ctermfg=62 ctermbg=17 cterm=NONE
hi bufexplorermodbuf guifg=#3636cc guibg=#000030 guisp=#000030 gui=NONE ctermfg=62 ctermbg=17 cterm=NONE
hi level9c guifg=#ccae92 guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi bufexplorerhelp guifg=NONE guibg=#000030 guisp=#000030 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
hi javadebug guifg=#8acca1 guibg=NONE guisp=NONE gui=NONE ctermfg=115 ctermbg=NONE cterm=NONE
hi javadoccomment guifg=#96cca9 guibg=NONE guisp=NONE gui=NONE ctermfg=151 ctermbg=NONE cterm=NONE
hi level5c guifg=#00cccc guibg=NONE guisp=NONE gui=NONE ctermfg=44 ctermbg=NONE cterm=NONE
hi bufexplorertoggleopen guifg=NONE guibg=#000030 guisp=#000030 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
hi bufexplorersortby guifg=NONE guibg=#000030 guisp=#000030 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
hi level10c guifg=#cccccc guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi bufexplorercurbuf guifg=#cccccc guibg=#000030 guisp=#000030 gui=NONE ctermfg=252 ctermbg=17 cterm=NONE
hi level4c guifg=#00cc00 guibg=NONE guisp=NONE gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi bufexplorerhidbuf guifg=#3636cc guibg=#000030 guisp=#000030 gui=NONE ctermfg=62 ctermbg=17 cterm=NONE
hi bufexplorerunlbuf guifg=#3636cc guibg=#000030 guisp=#000030 gui=NONE ctermfg=62 ctermbg=17 cterm=NONE
hi mytaglisttagname guifg=#6c96cc guibg=#000028 guisp=#000028 gui=NONE ctermfg=68 ctermbg=17 cterm=NONE
hi level12c guifg=#ccae92 guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi bufexplorerxxxbuf guifg=#6c6ccc guibg=#101070 guisp=#101070 gui=NONE ctermfg=62 ctermbg=17 cterm=NONE
hi level3c guifg=#cccccc guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi mytaglisttitle guifg=#6c96cc guibg=#000028 guisp=#000028 gui=NONE ctermfg=68 ctermbg=17 cterm=NONE
hi level13c guifg=#ccae8e guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi level2c guifg=#0000cc guibg=NONE guisp=NONE gui=NONE ctermfg=20 ctermbg=NONE cterm=NONE
hi bufexploreraltbuf guifg=#6c6ccc guibg=#101070 guisp=#101070 gui=NONE ctermfg=62 ctermbg=17 cterm=NONE
hi javastring guifg=#cc8450 guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi javarepeat guifg=#ccca93 guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi javafuncdef guifg=#606dcc guibg=NONE guisp=NONE gui=NONE ctermfg=62 ctermbg=NONE cterm=NONE
hi javascopedecl guifg=#8844cc guibg=NONE guisp=NONE gui=NONE ctermfg=98 ctermbg=NONE cterm=NONE
hi javaparen2 guifg=#809bcc guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi javaparen1 guifg=#667fcc guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi javabraces guifg=#5a88cc guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi javaparen guifg=#5875cc guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi javaexternal guifg=#cccccc guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi javalangobject guifg=#6688cc guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi jinjafilter guifg=#cc006d guibg=#fbf4c7 guisp=#fbf4c7 gui=NONE ctermfg=161 ctermbg=230 cterm=NONE
hi pythondoctest2 guifg=#53cc96 guibg=NONE guisp=NONE gui=NONE ctermfg=79 ctermbg=NONE cterm=NONE
hi jinjaraw guifg=#cccccc guibg=#fbf4c7 guisp=#fbf4c7 gui=NONE ctermfg=252 ctermbg=230 cterm=NONE
hi jinjaoperator guifg=#cccccc guibg=#fbf4c7 guisp=#fbf4c7 gui=NONE ctermfg=252 ctermbg=230 cterm=NONE
hi jinjavarblock guifg=#cc0007 guibg=#fbf4c7 guisp=#fbf4c7 gui=NONE ctermfg=160 ctermbg=230 cterm=NONE
hi jinjaattribute guifg=#cc6d00 guibg=#fbf4c7 guisp=#fbf4c7 gui=NONE ctermfg=166 ctermbg=230 cterm=NONE
hi pythondoctest guifg=#66cc9c guibg=NONE guisp=NONE gui=NONE ctermfg=79 ctermbg=NONE cterm=NONE
hi jinjastring guifg=#0081cc guibg=#fbf4c7 guisp=#fbf4c7 gui=NONE ctermfg=32 ctermbg=230 cterm=NONE
hi pythonfunction guifg=#cc0000 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi jinjacomment guifg=#00cc00 guibg=#002300 guisp=#002300 gui=NONE ctermfg=40 ctermbg=22 cterm=NONE
hi jinjanumber guifg=#cc094a guibg=#fbf4c7 guisp=#fbf4c7 gui=NONE ctermfg=161 ctermbg=230 cterm=NONE
hi pythoncoding guifg=#cc006d guibg=NONE guisp=NONE gui=NONE ctermfg=161 ctermbg=NONE cterm=NONE
hi jinjatagblock guifg=#cc0007 guibg=#fbf4c7 guisp=#fbf4c7 gui=NONE ctermfg=160 ctermbg=230 cterm=NONE
hi jinjastatement guifg=#cc5308 guibg=#fbf4c7 guisp=#fbf4c7 gui=NONE ctermfg=166 ctermbg=230 cterm=NONE
hi pythonbuiltinfunc guifg=#3686cc guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi pythonrun guifg=#cc006d guibg=NONE guisp=NONE gui=NONE ctermfg=161 ctermbg=NONE cterm=NONE
hi pythonclass guifg=#cc006d guibg=NONE guisp=NONE gui=NONE ctermfg=161 ctermbg=NONE cterm=NONE
hi pythonbuiltinobj guifg=#3686cc guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi jinjaspecial guifg=#0074cc guibg=#fbf4c7 guisp=#fbf4c7 gui=NONE ctermfg=32 ctermbg=230 cterm=NONE
hi htmlendtag guifg=#caccc5 guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi jinjavariable guifg=#92cc36 guibg=#fbf4c7 guisp=#fbf4c7 gui=NONE ctermfg=149 ctermbg=230 cterm=NONE
hi showpairshlp guifg=NONE guibg=#c4f0c4 guisp=#c4f0c4 gui=NONE ctermfg=NONE ctermbg=194 cterm=NONE
hi showpairshle guifg=NONE guibg=#ff5555 guisp=#ff5555 gui=NONE ctermfg=NONE ctermbg=203 cterm=NONE
hi showpairshl guifg=NONE guibg=#c4ffc4 guisp=#c4ffc4 gui=NONE ctermfg=NONE ctermbg=194 cterm=NONE
hi mailsubject guifg=#adcc66 guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi rubyattribute guifg=#9ea8cc guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi rubypredifinedidentifier guifg=#cc0000 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi rubyconditional guifg=#b2cc6a guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi rubyeval guifg=#73b1cc guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi mailheaderkey guifg=#cca058 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi rubyconditionalmodifier guifg=#b2cc6a guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi rubyinclude guifg=#cc5a5a guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE
hi mailemail guifg=#adcc66 guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi rubyoptionaldo guifg=#b2cc6a guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi typedef guifg=#58b9cc guibg=NONE guisp=NONE gui=NONE ctermfg=80 ctermbg=NONE cterm=NONE
hi yamltab guifg=NONE guibg=#FF0000 guisp=#FF0000 gui=NONE ctermfg=NONE ctermbg=196 cterm=NONE
hi phpdocblock guifg=#86cacc guibg=#050505 guisp=#050505 gui=NONE ctermfg=116 ctermbg=232 cterm=NONE
hi icursor guifg=NONE guibg=#babdb6 guisp=#babdb6 gui=NONE ctermfg=NONE ctermbg=250 cterm=NONE
hi charachter guifg=#8462cc guibg=NONE guisp=NONE gui=NONE ctermfg=98 ctermbg=NONE cterm=NONE
hi done guifg=#a3becc guibg=#bebebe guisp=#bebebe gui=NONE ctermfg=152 ctermbg=7 cterm=NONE
hi perlpod guifg=#cc7519 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi autohigroup guifg=NONE guibg=#ffff00 guisp=#ffff00 gui=NONE ctermfg=NONE ctermbg=11 cterm=NONE
hi vcursor guifg=#cccccc guibg=#efface guisp=#efface gui=NONE ctermfg=252 ctermbg=230 cterm=NONE
hi ncursor guifg=#cccccc guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi otltab1 guifg=#2d67cc guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi otltab9 guifg=#83bdcc guibg=NONE guisp=NONE gui=NONE ctermfg=116 ctermbg=NONE cterm=NONE
hi otltab8 guifg=#0e57cc guibg=NONE guisp=NONE gui=NONE ctermfg=26 ctermbg=NONE cterm=NONE
hi otltab3 guifg=#7b52cc guibg=NONE guisp=NONE gui=NONE ctermfg=98 ctermbg=NONE cterm=NONE
hi otltab2 guifg=#1eb5cc guibg=NONE guisp=NONE gui=NONE ctermfg=38 ctermbg=NONE cterm=NONE
hi otltab0 guifg=#bdbdcc guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi otltab7 guifg=#1ea6cc guibg=NONE guisp=NONE gui=NONE ctermfg=38 ctermbg=NONE cterm=NONE
hi otltab6 guifg=#7558cc guibg=NONE guisp=NONE gui=NONE ctermfg=98 ctermbg=NONE cterm=NONE
hi otltab5 guifg=#1e98cc guibg=NONE guisp=NONE gui=NONE ctermfg=32 ctermbg=NONE cterm=NONE
hi otltab4 guifg=#7baacc guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi otltodo guifg=#cccccc guibg=#00a0d0 guisp=#00a0d0 gui=NONE ctermfg=252 ctermbg=38 cterm=NONE
hi otltagdef guifg=#cccccc guibg=#005090 guisp=#005090 gui=NONE ctermfg=252 ctermbg=24 cterm=NONE
hi rcursor guifg=#cccccc guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi otltagref guifg=#cccccc guibg=#8070a0 guisp=#8070a0 gui=NONE ctermfg=252 ctermbg=103 cterm=NONE
hi browsesuffixes guifg=#ccc7af guibg=#1F3055 guisp=#1F3055 gui=NONE ctermfg=187 ctermbg=17 cterm=NONE
hi pmenum guifg=#cccccc guibg=#1c1c1c guisp=#1c1c1c gui=NONE ctermfg=252 ctermbg=234 cterm=NONE
hi kde guifg=#cc00cc guibg=NONE guisp=NONE gui=NONE ctermfg=164 ctermbg=NONE cterm=NONE
hi browsefile guifg=#0000cc guibg=#E3EFFF guisp=#E3EFFF gui=NONE ctermfg=20 ctermbg=189 cterm=NONE
hi browsecurdirectory guifg=#cc0000 guibg=#FFE9E3 guisp=#FFE9E3 gui=NONE ctermfg=160 ctermbg=224 cterm=NONE
hi spelllocale guifg=NONE guibg=#ffff00 guisp=#ffff00 gui=NONE ctermfg=NONE ctermbg=11 cterm=NONE
hi myspecialsymbols guifg=#cc00cc guibg=NONE guisp=NONE gui=NONE ctermfg=164 ctermbg=NONE cterm=NONE
hi browsedirectory guifg=#cccc00 guibg=NONE guisp=NONE gui=NONE ctermfg=184 ctermbg=NONE cterm=NONE
hi sql_statement guifg=#8f00cc guibg=NONE guisp=NONE gui=NONE ctermfg=92 ctermbg=NONE cterm=NONE
hi cics_statement guifg=#67cc08 guibg=NONE guisp=NONE gui=NONE ctermfg=76 ctermbg=NONE cterm=NONE
hi builtin guifg=#1872cc guibg=NONE guisp=NONE gui=NONE ctermfg=26 ctermbg=NONE cterm=NONE
hi attribute guifg=#cccccc guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi statementu guifg=#adcc00 guibg=NONE guisp=NONE gui=NONE ctermfg=148 ctermbg=NONE cterm=NONE
hi rubypredefinedvariable guifg=#cccccc guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi rubyexception guifg=#cc7051 guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi repeat guifg=#cc0000 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi rubyaccess guifg=#cccb8a guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi lisplist guifg=#cccccc guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi incsearch guifg=#cccccc guibg=#806060 guisp=#806060 gui=NONE ctermfg=252 ctermbg=95 cterm=NONE
hi htmlh2 guifg=#cccccc guibg=#332211 guisp=#332211 gui=NONE ctermfg=252 ctermbg=52 cterm=NONE
hi foldedcolumn guifg=#008bcc guibg=#d7ff00 guisp=#d7ff00 gui=NONE ctermfg=32 ctermbg=190 cterm=NONE
hi comments guifg=#0052cc guibg=NONE guisp=NONE gui=NONE ctermfg=26 ctermbg=NONE cterm=NONE
hi preconduit guifg=#a736cc guibg=NONE guisp=NONE gui=NONE ctermfg=134 ctermbg=NONE cterm=NONE
hi _coperators guifg=#cccccc guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi perlsharpbang guifg=#cccc99 guibg=#505050 guisp=#505050 gui=NONE ctermfg=187 ctermbg=239 cterm=NONE
hi perlfunctionname guifg=#cccccc guibg=#343434 guisp=#343434 gui=NONE ctermfg=252 ctermbg=236 cterm=NONE
hi perlstatementinclude guifg=#cccc99 guibg=#3b4038 guisp=#3b4038 gui=NONE ctermfg=187 ctermbg=238 cterm=NONE
hi perlcontrol guifg=#cccc99 guibg=#404040 guisp=#404040 gui=NONE ctermfg=187 ctermbg=238 cterm=NONE
hi perlstatement guifg=#cccc99 guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi perllabel guifg=#cccc99 guibg=#404040 guisp=#404040 gui=NONE ctermfg=187 ctermbg=238 cterm=NONE
hi perlmatchstartend guifg=#cccc99 guibg=#424242 guisp=#424242 gui=NONE ctermfg=187 ctermbg=238 cterm=NONE
hi perlrepeat guifg=#ccc399 guibg=#343434 guisp=#343434 gui=NONE ctermfg=187 ctermbg=236 cterm=NONE
hi perlshellcommand guifg=NONE guibg=#424242 guisp=#424242 gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE
hi perlstatementfiledesc guifg=#accc99 guibg=#343434 guisp=#343434 gui=NONE ctermfg=151 ctermbg=236 cterm=NONE
hi perlstatementsub guifg=#cccc99 guibg=#343434 guisp=#343434 gui=NONE ctermfg=187 ctermbg=236 cterm=NONE
hi perloperator guifg=#cccc99 guibg=#404040 guisp=#404040 gui=NONE ctermfg=187 ctermbg=238 cterm=NONE
hi perlvarsimplemembername guifg=#cccccc guibg=#343434 guisp=#343434 gui=NONE ctermfg=252 ctermbg=236 cterm=NONE
hi perlnumber guifg=#97cc92 guibg=#343434 guisp=#343434 gui=NONE ctermfg=114 ctermbg=236 cterm=NONE
hi perlvarnotinmatches guifg=#cc7676 guibg=#343434 guisp=#343434 gui=NONE ctermfg=174 ctermbg=236 cterm=NONE
hi perlqq guifg=#cccccc guibg=#393939 guisp=#393939 gui=NONE ctermfg=252 ctermbg=237 cterm=NONE
hi perlstatementcontrol guifg=#ccca63 guibg=#343434 guisp=#343434 gui=NONE ctermfg=185 ctermbg=236 cterm=NONE
hi perlstatementhash guifg=#cccc99 guibg=#404040 guisp=#404040 gui=NONE ctermfg=187 ctermbg=238 cterm=NONE
hi perlvarsimplemember guifg=#cccc99 guibg=#343434 guisp=#343434 gui=NONE ctermfg=187 ctermbg=236 cterm=NONE
hi perlidentifier guifg=#99cccc guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi perlstringstartend guifg=#cc815c guibg=#353535 guisp=#353535 gui=NONE ctermfg=173 ctermbg=236 cterm=NONE
hi perlspecialbeom guifg=#cccccc guibg=#404040 guisp=#404040 gui=NONE ctermfg=252 ctermbg=238 cterm=NONE
hi perlvarplain guifg=#78cbcc guibg=#343434 guisp=#343434 gui=NONE ctermfg=116 ctermbg=236 cterm=NONE
hi perlstatementnew guifg=#cccc99 guibg=#424242 guisp=#424242 gui=NONE ctermfg=187 ctermbg=238 cterm=NONE
hi perlpackagedecl guifg=#97cc92 guibg=#404040 guisp=#404040 gui=NONE ctermfg=114 ctermbg=238 cterm=NONE
hi perlvarplain2 guifg=#78ccad guibg=#343434 guisp=#343434 gui=NONE ctermfg=115 ctermbg=236 cterm=NONE
hi plsqlconditional guifg=#7aa3cc guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi plsqlstorage guifg=#ccb996 guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi plsqlrepeat guifg=#7aa3cc guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi plsqlfunction guifg=#cc8888 guibg=NONE guisp=NONE gui=NONE ctermfg=174 ctermbg=NONE cterm=NONE
hi javadocseetag guifg=#cccccc guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi number guifg=#cc5cca guibg=NONE guisp=NONE gui=NONE ctermfg=170 ctermbg=NONE cterm=NONE
hi conditional guifg=#6699cc guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi rubyinterpolationdelimiter guifg=#00cccc guibg=NONE guisp=NONE gui=NONE ctermfg=44 ctermbg=NONE cterm=NONE
hi operator guifg=#cccccc guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi longlinewarning guifg=NONE guibg=#371F1C guisp=#371F1C gui=NONE ctermfg=NONE ctermbg=237 cterm=NONE
hi tags guifg=#cc8500 guibg=NONE guisp=NONE gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE
hi phprelation guifg=#caccc5 guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi phpoperator guifg=#caccc5 guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi phparraypair guifg=#caccc5 guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi phpunknownselector guifg=#caccc5 guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi javascriptoperator guifg=#caccc5 guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi phppropertyselector guifg=#caccc5 guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi htmltitle guifg=#cccccc guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi phpsemicolon guifg=#caccc5 guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi javascriptbraces guifg=#caccc5 guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi phpassignbyref guifg=#caccc5 guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi csspseudoclassid guifg=#ccccca guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi phpfunctions guifg=#c7ccc4 guibg=NONE guisp=NONE gui=NONE ctermfg=151 ctermbg=NONE cterm=NONE
hi phppropertyselectorinstring guifg=#caccc5 guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi phpregiondelimiter guifg=#cc96c5 guibg=NONE guisp=NONE gui=NONE ctermfg=182 ctermbg=NONE cterm=NONE
hi phpparent guifg=#caccc5 guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi cssselectorop guifg=#ccccca guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi diffchanged guifg=#00a3cc guibg=#000000 guisp=#000000 gui=NONE ctermfg=38 ctermbg=NONE cterm=NONE
hi diffoldline guifg=#00cc00 guibg=#000000 guisp=#000000 gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi doxygenstart guifg=#00cc00 guibg=#000000 guisp=#000000 gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi doxygenstartl guifg=#00cc00 guibg=#000000 guisp=#000000 gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi diffnewfile guifg=#00cc00 guibg=#000000 guisp=#000000 gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi doxygencommentl guifg=#00cc00 guibg=#000000 guisp=#000000 gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi vimcommenttitle guifg=#00cc00 guibg=#000000 guisp=#000000 gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi doxygenparamname guifg=#0000cc guibg=#000000 guisp=#000000 gui=NONE ctermfg=20 ctermbg=NONE cterm=NONE
hi diffoldfile guifg=#00cc00 guibg=#000000 guisp=#000000 gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi doxygenbriefl guifg=#00cc00 guibg=#000000 guisp=#000000 gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi helphypertextjump guifg=#cc8800 guibg=#000000 guisp=#000000 gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE
hi vimfold guifg=#cccccc guibg=#222222 guisp=#222222 gui=NONE ctermfg=252 ctermbg=235 cterm=NONE
hi doxygenbriefline guifg=#00cc00 guibg=#000000 guisp=#000000 gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi doxygenparamdirection guifg=#cccc00 guibg=#000000 guisp=#000000 gui=NONE ctermfg=184 ctermbg=NONE cterm=NONE
hi perlstatementstorage guifg=#cccccc guibg=#000000 guisp=#000000 gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi doxygenargumentword guifg=#0000cc guibg=#000000 guisp=#000000 gui=NONE ctermfg=20 ctermbg=NONE cterm=NONE
hi tmesupport guifg=#ccb08a guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi cterm=.((s:fontface==plain) ? none : bold) guifg=#c3cca7 guibg=#efface guisp=#efface gui=NONE ctermfg=187 ctermbg=230 cterm=NONE
hi cterm_style guifg=#c3cca7 guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi moremsg guifg=#66cc00 guibg=NONE guisp=NONE gui=NONE ctermfg=76 ctermbg=NONE cterm=NONE
hi identifer guifg=#b7cccc guibg=#000000 guisp=#000000 gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi debugstop guifg=#cccccc guibg=#90ee90 guisp=#90ee90 gui=NONE ctermfg=252 ctermbg=120 cterm=NONE
hi debugbreak guifg=#cccccc guibg=#8b0000 guisp=#8b0000 gui=NONE ctermfg=252 ctermbg=88 cterm=NONE
hi htm guifg=#cccccc guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi js guifg=#cc5b5b guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE
hi linenr guifg=#cccccc guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi vimoption guifg=#ccad00 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi vimerror guifg=#cc0000 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi cincluded guifg=#99cc32 guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi texsection guifg=#89cc26 guibg=NONE guisp=NONE gui=NONE ctermfg=112 ctermbg=NONE cterm=NONE
hi texmatcher guifg=#99cc32 guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi cdefine guifg=#00cc00 guibg=NONE guisp=NONE gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi mysemis guifg=#7acc00 guibg=NONE guisp=NONE gui=NONE ctermfg=112 ctermbg=NONE cterm=NONE
hi cinclude guifg=#cccccc guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi mydots guifg=#007acc guibg=NONE guisp=NONE gui=NONE ctermfg=32 ctermbg=NONE cterm=NONE
hi myassignments guifg=#7acc00 guibg=NONE guisp=NONE gui=NONE ctermfg=112 ctermbg=NONE cterm=NONE
hi fortrantype guifg=#18cc00 guibg=NONE guisp=NONE gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi fortranlabelnumber guifg=#cc0000 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi fortranunitheader guifg=#881bcc guibg=NONE guisp=NONE gui=NONE ctermfg=92 ctermbg=NONE cterm=NONE
hi unitheader guifg=#9f9f9f guibg=#00ffff guisp=#00ffff gui=NONE ctermfg=247 ctermbg=14 cterm=NONE
hi io guifg=#cc0000 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi communicator guifg=#9f9f9f guibg=#eeee00 guisp=#eeee00 gui=NONE ctermfg=247 ctermbg=11 cterm=NONE
hi tooltip guifg=#9f9f9f guibg=#d3d3d3 guisp=#d3d3d3 gui=NONE ctermfg=247 ctermbg=252 cterm=NONE
hi cream_showmarkshl guifg=#9f9f9f guibg=#aacc77 guisp=#aacc77 gui=NONE ctermfg=247 ctermbg=150 cterm=NONE
hi badword guifg=#cc7a7a guibg=#003333 guisp=#003333 gui=NONE ctermfg=174 ctermbg=23 cterm=NONE
hi ccursor guifg=#cccccc guibg=#8b0000 guisp=#8b0000 gui=NONE ctermfg=252 ctermbg=88 cterm=NONE
hi ocursor guifg=#cccccc guibg=#008b8b guisp=#008b8b gui=NONE ctermfg=252 ctermbg=30 cterm=NONE
hi rubyglobalvariable guifg=#8fcc00 guibg=NONE guisp=NONE gui=NONE ctermfg=112 ctermbg=NONE cterm=NONE
hi operatorcurlybrackets guifg=#4c8ccc guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi specialkey guifg=#0000cc guibg=NONE guisp=NONE gui=NONE ctermfg=20 ctermbg=NONE cterm=NONE
hi more guifg=#00cc00 guibg=NONE guisp=NONE gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi texstatement guifg=#cc0000 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi cspecial guifg=#cc00cc guibg=NONE guisp=NONE gui=NONE ctermfg=164 ctermbg=NONE cterm=NONE
hi coctal guifg=#00cccc guibg=NONE guisp=NONE gui=NONE ctermfg=44 ctermbg=NONE cterm=NONE
hi comma guifg=#cc2864 guibg=NONE guisp=NONE gui=NONE ctermfg=161 ctermbg=NONE cterm=NONE
hi warningmsgildmenu guifg=#9f9f9f guibg=#ffa500 guisp=#ffa500 gui=NONE ctermfg=247 ctermbg=214 cterm=NONE
hi paren guifg=#9b28cc guibg=NONE guisp=NONE gui=NONE ctermfg=92 ctermbg=NONE cterm=NONE
hi title guifg=#9f9f9f guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi htmlh1 guifg=#cccccc guibg=#332211 guisp=#332211 gui=NONE ctermfg=252 ctermbg=52 cterm=NONE
hi htmlh3 guifg=#cccccc guibg=#332211 guisp=#332211 gui=NONE ctermfg=252 ctermbg=52 cterm=NONE
hi htmlh5 guifg=#cccccc guibg=#332211 guisp=#332211 gui=NONE ctermfg=252 ctermbg=52 cterm=NONE
hi htmlh4 guifg=#cccccc guibg=#332211 guisp=#332211 gui=NONE ctermfg=252 ctermbg=52 cterm=NONE
hi htmlh6 guifg=#cccccc guibg=#332211 guisp=#332211 gui=NONE ctermfg=252 ctermbg=52 cterm=NONE
hi javascriptconditional guifg=#cc0007 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi xmlattribpunct guifg=#cccaa9 guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi javascriptfunction guifg=#cc006d guibg=NONE guisp=NONE gui=NONE ctermfg=161 ctermbg=NONE cterm=NONE
hi javascriptregexpstring guifg=#cc7a00 guibg=NONE guisp=NONE gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE
hi rubystring guifg=#0081cc guibg=NONE guisp=NONE gui=NONE ctermfg=32 ctermbg=NONE cterm=NONE
hi rubyindentifier guifg=#006dcc guibg=NONE guisp=NONE gui=NONE ctermfg=26 ctermbg=NONE cterm=NONE
hi rubydata guifg=#cccccc guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi rubyspaceerror guifg=NONE guibg=#270000 guisp=#270000 gui=NONE ctermfg=NONE ctermbg=52 cterm=NONE
hi javascriptdomelemfuncs guifg=#66cc66 guibg=NONE guisp=NONE gui=NONE ctermfg=77 ctermbg=NONE cterm=NONE
hi erubyrubydelim guifg=#40cc20 guibg=NONE guisp=NONE gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi erubycomment guifg=#65cc4b guibg=NONE guisp=NONE gui=NONE ctermfg=113 ctermbg=NONE cterm=NONE
hi javascriptlabel guifg=#00a3cc guibg=NONE guisp=NONE gui=NONE ctermfg=38 ctermbg=NONE cterm=NONE
hi rubykeyword guifg=#00cc00 guibg=NONE guisp=NONE gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi javascripthtmlelemfuncs guifg=#cc6d00 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi djangovarblock guifg=#cc0007 guibg=#200000 guisp=#200000 gui=NONE ctermfg=160 ctermbg=52 cterm=NONE
hi javascriptcssstyles guifg=#cc6d00 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi javascriptrepeat guifg=#cc0007 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi djangoargument guifg=#0081cc guibg=#200000 guisp=#200000 gui=NONE ctermfg=32 ctermbg=52 cterm=NONE
hi djangocomment guifg=#00cc00 guibg=#002300 guisp=#002300 gui=NONE ctermfg=40 ctermbg=22 cterm=NONE
hi javascriptdoccomment guifg=#cccccc guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi xmlnamespace guifg=#00a3cc guibg=NONE guisp=NONE gui=NONE ctermfg=38 ctermbg=NONE cterm=NONE
hi htmlevent guifg=#cccccc guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi xmlcdataend guifg=#cc094a guibg=NONE guisp=NONE gui=NONE ctermfg=161 ctermbg=NONE cterm=NONE
hi xmlequal guifg=#cccaa9 guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi javascriptprototype guifg=#00a3cc guibg=NONE guisp=NONE gui=NONE ctermfg=38 ctermbg=NONE cterm=NONE
hi xmlcdata guifg=#cc094a guibg=NONE guisp=NONE gui=NONE ctermfg=161 ctermbg=NONE cterm=NONE
hi djangotagblock guifg=#cc0007 guibg=#200000 guisp=#200000 gui=NONE ctermfg=160 ctermbg=52 cterm=NONE
hi xmlcdatacdata guifg=#cc1854 guibg=#23010c guisp=#23010c gui=NONE ctermfg=161 ctermbg=52 cterm=NONE
hi xmlcdatastart guifg=#cc094a guibg=NONE guisp=NONE gui=NONE ctermfg=161 ctermbg=NONE cterm=NONE
hi djangofilter guifg=#cc006d guibg=#200000 guisp=#200000 gui=NONE ctermfg=161 ctermbg=52 cterm=NONE
hi method guifg=#0000cc guibg=NONE guisp=NONE gui=NONE ctermfg=20 ctermbg=NONE cterm=NONE
hi winend guifg=#7bcc7b guibg=#000000 guisp=#000000 gui=NONE ctermfg=114 ctermbg=NONE cterm=NONE
hi tclflag guifg=#cc9aa4 guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi tclcurlylist guifg=#cccccc guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
