[General]
__theme_updated__=1750619727266
__userfile__=true
icon_follow_color_scheme=true
icon_theme=breeze-dark
palette_override=false
theme=graphite
tool_bar_icon_size=32
wallpaper_override=false

[Palette]
base_color=#262626
highlight_color=#3d427e
highlighted_text_color=#ffffff
link_color=#756cf0
link_visited_color=#d346a9
text_color=#ececec
tooltip_base_color=#323232
tooltip_text_color=#ececec
window_color=#323232
window_text_color=#f9f9f9

[Qt]
font="Source Code Pro Light,12,-1,5,700,0,0,0,0,0,0,0,0,0,0,1"
style=Fusion
