[General]
__userfile__=true
iconTheme=
panels=panel1, panel_{92f345c6-1b90-4548-a00a-ae0d0a4768ee}

[customcommand]
alignment=Right
autoRotate=true
click=sh /home/vince/Scripts/waybar_updates/clicked.sh
command=cat /home/vince/Scripts/waybar_updates/updateValue
font="icomoon,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"
icon=
maxWidth=250
outputImage=false
repeatTimer=1
runWithBash=true
text="  %1"
tooltip=
type=customcommand
wheelUp=

[fancymenu]
alignment=Left
autoSelDelay=100
buttonsAtTop=false
categoriesAtRight=false
customFont=true
customFontSize=12
favorites\1\desktopFile=/var/lib/flatpak/app/app.zen_browser.zen/x86_64/stable/1b1611c54795150f9dc1e9325775352ee784b4bea821d4e432ffb75a81fab846/export/share/applications/app.zen_browser.zen.desktop
favorites\size=1
filterClear=true
showText=true
text="   Menu"
type=fancymenu

[panel1]
alignment=0
animation-duration=0
background-color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
hide-on-overlap=false
iconSize=36
lineCount=1
lockPanel=false
opacity=22
panelSize=38
plugins=fancymenu, taskbar, customcommand, statusnotifier, tray, volume, worldclock
position=Top
reserve-space=true
screen-name=DP-2
show-delay=0
visible-margin=true
width=85
width-percent=true

[panel_%7B92f345c6-1b90-4548-a00a-ae0d0a4768ee%7D]
alignment=0
animation-duration=0
background-color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
hide-on-overlap=false
iconSize=22
lineCount=1
lockPanel=false
opacity=0
panelSize=32
plugins=taskbar2
position=Top
reserve-space=true
screen-name=HDMI-A-1
show-delay=0
visible-margin=true
width=100
width-percent=true

[statusnotifier]
alignment=Right
attentionPeriod=5
autoHideList=@Invalid()
hideList=firewall-applet, Network
reverseOrder=true
type=statusnotifier

[taskbar]
alignment=Left
autoRotate=true
buttonHeight=100
buttonStyle=IconText
buttonWidth=250
closeOnMiddleClick=false
excludedList=
groupingEnabled=false
iconByClass=true
raiseOnCurrentDesktop=false
showDesktopNum=0
showGroupOnHover=true
showOnlyCurrentScreenTasks=false
showOnlyMinimizedTasks=false
showOnlyOneDesktopTasks=false
type=taskbar
ungroupedNextToExisting=false
wheelDeltaThreshold=300
wheelEventsAction=0

[taskbar2]
alignment=Left
autoRotate=true
buttonHeight=100
buttonStyle=IconText
buttonWidth=220
closeOnMiddleClick=false
excludedList=
groupingEnabled=false
iconByClass=true
raiseOnCurrentDesktop=false
showDesktopNum=1
showGroupOnHover=true
showOnlyCurrentScreenTasks=true
showOnlyMinimizedTasks=false
showOnlyOneDesktopTasks=true
type=taskbar
ungroupedNextToExisting=false
wheelDeltaThreshold=300
wheelEventsAction=0

[tray]
alignment=Right
type=tray

[volume]
alignment=Right
audioEngine=PulseAudio
device=1
type=volume

[worldclock]
alignment=Right
autoRotate=true
customFormat="'<b>'HH:mm:ss'</b><br/><font size=\"-2\">'ddd, d MMM yyyy'<br/>'TT'</font>'"
dateFormatType=long
dateLongNames=true
datePadDay=false
datePosition=after
dateShowDoW=true
dateShowYear=true
defaultTimeZone=
formatType=custom-timeonly
showDate=true
showTimezone=false
showTooltip=true
showWeekNumber=true
timeAMPM=true
timePadHour=false
timeShowSeconds=false
timeZoneWheel=true
timeZones\size=0
timezoneFormatType=iana
timezonePosition=below
type=worldclock
useAdvancedManualFormat=false
