[General]
__userfile__=true
compositor=/usr/bin/niri
lock_screen_before_power_actions=false
window_manager=mutter

[Environment]
GTK_CSD=0
GTK_OVERLAY_SCROLLING=0

[Mouse]
cursor_size=28
cursor_theme=Breeze_Light
