[General]
__userfile__=true
compositor=/usr/bin/niri
leave_confirmation=false
lock_screen_before_power_actions=false
window_manager=openbox

[Environment]
GTK_CSD=0
GTK_OVERLAY_SCROLLING=0

[Mouse]
cursor_size=38
cursor_theme=capitaine-cursors-light
