(
    base: (
        red: 0.99215686,
        green: 0.6313726,
        blue: 0.627451,
        alpha: 1.0,
    ),
    hover: (
        red: 0.79372555,
        green: 0.59199905,
        blue: 0.60722977,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.49607843,
        green: 0.36604407,
        blue: 0.37869078,
        alpha: 1.0,
    ),
    selected: (
        red: 0.79372555,
        green: 0.59199905,
        blue: 0.60722977,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.35792696,
        green: 0.8376646,
        blue: 0.99757713,
        alpha: 1.0,
    ),
    focus: (
        red: 0.35792696,
        green: 0.8376646,
        blue: 0.99757713,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.99215686,
        green: 0.6313726,
        blue: 0.627451,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.49607843,
        green: 0.3156863,
        blue: 0.3137255,
        alpha: 1.0,
    ),
    border: (
        red: 0.99215686,
        green: 0.6313726,
        blue: 0.627451,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.99215686,
        green: 0.6313726,
        blue: 0.627451,
        alpha: 0.5,
    ),
)