(
    base: (
        red: 0.87058824,
        green: 0.7294118,
        blue: 0.43529412,
        alpha: 1.0,
    ),
    hover: (
        red: 0.7741852,
        green: 0.661244,
        blue: 0.42594987,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.47834623,
        green: 0.407758,
        blue: 0.26069915,
        alpha: 1.0,
    ),
    selected: (
        red: 0.7741852,
        green: 0.661244,
        blue: 0.42594987,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.87058824,
        green: 0.7294118,
        blue: 0.43529412,
        alpha: 1.0,
    ),
    focus: (
        red: 0.87058824,
        green: 0.7294118,
        blue: 0.43529412,
        alpha: 1.0,
    ),
    divider: (
        red: 0.012920003,
        green: 0.012920001,
        blue: 0.012920001,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.87058824,
        green: 0.7294118,
        blue: 0.43529412,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.5,
    ),
    border: (
        red: 0.87058824,
        green: 0.7294118,
        blue: 0.43529412,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.87058824,
        green: 0.7294118,
        blue: 0.43529412,
        alpha: 0.5,
    ),
)