(
    base: (
        red: 0.35792696,
        green: 0.8376646,
        blue: 0.99757713,
        alpha: 1.0,
    ),
    hover: (
        red: 0.28634167,
        green: 0.7570327,
        blue: 0.9033307,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.17896348,
        green: 0.4691901,
        blue: 0.56375384,
        alpha: 1.0,
    ),
    selected: (
        red: 0.28634167,
        green: 0.7570327,
        blue: 0.9033307,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.35792696,
        green: 0.8376646,
        blue: 0.99757713,
        alpha: 1.0,
    ),
    focus: (
        red: 0.35792696,
        green: 0.8376646,
        blue: 0.99757713,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.016366797,
        blue: 0.024727913,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.35792696,
        green: 0.8376646,
        blue: 0.99757713,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 0.5,
    ),
    border: (
        red: 0.35792696,
        green: 0.8376646,
        blue: 0.99757713,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.35792696,
        green: 0.8376646,
        blue: 0.99757713,
        alpha: 0.5,
    ),
)