(
    base: (
        red: 0.15071201,
        green: 0.08327959,
        blue: 0.006208807,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.23895943,
            green: 0.16610903,
            blue: 0.08160456,
            alpha: 1.0,
        ),
        hover: (
            red: 0.31506348,
            green: 0.24949811,
            blue: 0.17344409,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.39116752,
            green: 0.33288723,
            blue: 0.26528364,
            alpha: 1.0,
        ),
        selected: (
            red: 0.31506348,
            green: 0.24949811,
            blue: 0.17344409,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.87058824,
            green: 0.7294118,
            blue: 0.43529412,
            alpha: 1.0,
        ),
        focus: (
            red: 0.87058824,
            green: 0.7294118,
            blue: 0.43529412,
            alpha: 1.0,
        ),
        divider: (
            red: 0.7532969,
            green: 0.7532969,
            blue: 0.75329685,
            alpha: 0.2,
        ),
        on: (
            red: 0.7532969,
            green: 0.7532969,
            blue: 0.75329685,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.23895943,
            green: 0.16610903,
            blue: 0.08160456,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.7532969,
            green: 0.7532969,
            blue: 0.75329685,
            alpha: 0.65,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.30208844,
        green: 0.24814251,
        blue: 0.18648589,
        alpha: 1.0,
    ),
    on: (
        red: 0.90759414,
        green: 0.9075942,
        blue: 0.90759414,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.15292811,
        green: 0.15292811,
        blue: 0.15292808,
        alpha: 0.25,
    ),
)