(
    base: (
        red: 0.1391671,
        green: 0.41088575,
        blue: 0.50145864,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.2517905,
            green: 0.51323307,
            blue: 0.6069007,
            alpha: 1.0,
        ),
        hover: (
            red: 0.32661143,
            green: 0.56190974,
            blue: 0.64621055,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.4014324,
            green: 0.6105864,
            blue: 0.6855205,
            alpha: 1.0,
        ),
        selected: (
            red: 0.32661143,
            green: 0.56190974,
            blue: 0.64621055,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.3882353,
            green: 0.8156863,
            blue: 0.8745098,
            alpha: 1.0,
        ),
        focus: (
            red: 0.3882353,
            green: 0.8156863,
            blue: 0.8745098,
            alpha: 1.0,
        ),
        divider: (
            red: 0.99999994,
            green: 0.99999994,
            blue: 0.99999994,
            alpha: 0.2,
        ),
        on: (
            red: 0.99999994,
            green: 0.99999994,
            blue: 0.99999994,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.2517905,
            green: 0.51323307,
            blue: 0.6069007,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.99999994,
            green: 0.99999994,
            blue: 0.99999994,
            alpha: 0.65,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.31133366,
        green: 0.5287086,
        blue: 0.6011669,
        alpha: 1.0,
    ),
    on: (
        red: 0.99999994,
        green: 0.99999994,
        blue: 0.99999994,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.32784617,
        green: 0.32784617,
        blue: 0.3278461,
        alpha: 0.25,
    ),
)