(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    pressed: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected_text: (
        red: 0.87058824,
        green: 0.7294118,
        blue: 0.43529412,
        alpha: 1.0,
    ),
    focus: (
        red: 0.87058824,
        green: 0.7294118,
        blue: 0.43529412,
        alpha: 1.0,
    ),
    divider: (
        red: 0.87058824,
        green: 0.7294118,
        blue: 0.43529412,
        alpha: 0.2,
    ),
    on: (
        red: 0.87058824,
        green: 0.7294118,
        blue: 0.43529412,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.43529412,
        green: 0.3647059,
        blue: 0.21764706,
        alpha: 0.5,
    ),
    border: (
        red: 0.743206,
        green: 0.74320585,
        blue: 0.74320585,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.743206,
        green: 0.74320585,
        blue: 0.74320585,
        alpha: 0.5,
    ),
)