(
    base: (
        red: 0.21437347,
        green: 0.47771668,
        blue: 0.57035244,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.3009772,
            green: 0.56122303,
            blue: 0.65622187,
            alpha: 1.0,
        ),
        hover: (
            red: 0.37087947,
            green: 0.60510075,
            blue: 0.6905996,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.44078177,
            green: 0.6489784,
            blue: 0.72497743,
            alpha: 1.0,
        ),
        selected: (
            red: 0.37087947,
            green: 0.60510075,
            blue: 0.6905996,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.3882353,
            green: 0.8156863,
            blue: 0.8745098,
            alpha: 1.0,
        ),
        focus: (
            red: 0.3882353,
            green: 0.8156863,
            blue: 0.8745098,
            alpha: 1.0,
        ),
        divider: (
            red: 0.023009159,
            green: 0.023009159,
            blue: 0.023009157,
            alpha: 0.2,
        ),
        on: (
            red: 0.023009159,
            green: 0.023009159,
            blue: 0.023009157,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.3009772,
            green: 0.56122303,
            blue: 0.65622187,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.023009159,
            green: 0.023009159,
            blue: 0.023009157,
            alpha: 0.65,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.37149876,
        green: 0.58217335,
        blue: 0.65628195,
        alpha: 1.0,
    ),
    on: (
        red: 0.99999994,
        green: 0.99999994,
        blue: 0.99999994,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.5091538,
        green: 0.50915384,
        blue: 0.5091537,
        alpha: 0.25,
    ),
)