(
    base: (
        red: 0.20780176,
        green: 0.13672632,
        blue: 0.051795162,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.27070865,
            green: 0.19618288,
            blue: 0.11136935,
            alpha: 1.0,
        ),
        hover: (
            red: 0.34363776,
            green: 0.2765646,
            blue: 0.20023242,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.4165669,
            green: 0.3569463,
            blue: 0.28909546,
            alpha: 1.0,
        ),
        selected: (
            red: 0.34363776,
            green: 0.2765646,
            blue: 0.20023242,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.87058824,
            green: 0.7294118,
            blue: 0.43529412,
            alpha: 1.0,
        ),
        focus: (
            red: 0.87058824,
            green: 0.7294118,
            blue: 0.43529412,
            alpha: 1.0,
        ),
        divider: (
            red: 0.7913618,
            green: 0.7913618,
            blue: 0.7913618,
            alpha: 0.2,
        ),
        on: (
            red: 0.7913618,
            green: 0.7913618,
            blue: 0.7913618,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.27070865,
            green: 0.19618288,
            blue: 0.11136935,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.7913618,
            green: 0.7913618,
            blue: 0.7913618,
            alpha: 0.65,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.36092663,
        green: 0.3040663,
        blue: 0.23612134,
        alpha: 1.0,
    ),
    on: (
        red: 0.97342616,
        green: 0.97342616,
        blue: 0.97342604,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.20212594,
        green: 0.20212597,
        blue: 0.20212597,
        alpha: 0.25,
    ),
)