(
    base: (
        red: 0.27644584,
        green: 0.53713894,
        blue: 0.6314784,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.3254467,
            green: 0.5854819,
            blue: 0.68112785,
            alpha: 1.0,
        ),
        hover: (
            red: 0.39290202,
            green: 0.6269337,
            blue: 0.713015,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.46035734,
            green: 0.6683855,
            blue: 0.7449022,
            alpha: 1.0,
        ),
        selected: (
            red: 0.39290202,
            green: 0.6269337,
            blue: 0.713015,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.3882353,
            green: 0.8156863,
            blue: 0.8745098,
            alpha: 1.0,
        ),
        focus: (
            red: 0.3882353,
            green: 0.8156863,
            blue: 0.8745098,
            alpha: 1.0,
        ),
        divider: (
            red: 0.036537685,
            green: 0.036537685,
            blue: 0.036537685,
            alpha: 0.2,
        ),
        on: (
            red: 0.036537685,
            green: 0.036537685,
            blue: 0.036537685,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.3254467,
            green: 0.5854819,
            blue: 0.68112785,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.036537685,
            green: 0.036537685,
            blue: 0.036537685,
            alpha: 0.65,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.22381976,
        green: 0.43237427,
        blue: 0.5078458,
        alpha: 1.0,
    ),
    on: (
        red: 0.013315484,
        green: 0.013315485,
        blue: 0.013315482,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.56851965,
        green: 0.5685197,
        blue: 0.56851953,
        alpha: 0.25,
    ),
)