(
    base: (
        red: 0.26006168,
        green: 0.1860837,
        blue: 0.101424746,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.29219025,
            green: 0.21659794,
            blue: 0.13137051,
            alpha: 1.0,
        ),
        hover: (
            red: 0.36297122,
            green: 0.29493815,
            blue: 0.21823345,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.43375218,
            green: 0.37327835,
            blue: 0.3050964,
            alpha: 1.0,
        ),
        selected: (
            red: 0.36297122,
            green: 0.29493815,
            blue: 0.21823345,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.87058824,
            green: 0.7294118,
            blue: 0.43529412,
            alpha: 1.0,
        ),
        focus: (
            red: 0.87058824,
            green: 0.7294118,
            blue: 0.43529412,
            alpha: 1.0,
        ),
        divider: (
            red: 0.81693083,
            green: 0.8169309,
            blue: 0.8169309,
            alpha: 0.2,
        ),
        on: (
            red: 0.81693083,
            green: 0.8169309,
            blue: 0.8169309,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.29219025,
            green: 0.21659794,
            blue: 0.13137051,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.81693083,
            green: 0.8169309,
            blue: 0.8169309,
            alpha: 0.65,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.3637763,
        green: 0.30459392,
        blue: 0.23686674,
        alpha: 1.0,
    ),
    on: (
        red: 0.7786347,
        green: 0.7786347,
        blue: 0.77863467,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.2532908,
        green: 0.25329086,
        blue: 0.2532908,
        alpha: 0.25,
    ),
)