[General]
__theme_updated__=1750619727266
__userfile__=true
icon_follow_color_scheme=true
icon_theme=breeze-dark
palette_override=false
theme=kvantum
tool_bar_icon_size=24
tool_button_style=ToolButtonTextBesideIcon
wallpaper_override=false

[Palette]
base_color=#303030
highlight_color=#2fc7c2
highlighted_text_color=#000000
link_color=#8c9bff
link_visited_color=#ffb3f7
text_color=#cbcbcb
tooltip_base_color=#1d1d1d
tooltip_text_color=#cecece
window_color=#1e1e1e
window_text_color=#e1e6e6

[Qt]
font="Source Code Pro Light,12,-1,5,700,0,0,0,0,0,0,0,0,0,0,1"
style=Fusion
