[General]
__userfile__=true
iconTheme=
panels=panel1, panel_{92f345c6-1b90-4548-a00a-ae0d0a4768ee}

[customcommand]
alignment=Right
autoRotate=true
click=sh /home/vince/Scripts/waybar_updates/clicked.sh
command=cat /home/vince/Scripts/waybar_updates/updateValue
font="icomoon,16,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"
icon=
maxWidth=400
outputImage=false
repeatTimer=1
runWithBash=true
text="  %1"
textColor=#9bfff8
tooltip=System Updates
type=customcommand
wheelUp=

[fancymenu]
alignment=Left
autoSelDelay=50
buttonsAtTop=false
categoriesAtRight=false
customFont=true
customFontSize=12
favorites\1\desktopFile=/var/lib/flatpak/app/app.zen_browser.zen/x86_64/stable/1b1611c54795150f9dc1e9325775352ee784b4bea821d4e432ffb75a81fab846/export/share/applications/app.zen_browser.zen.desktop
favorites\2\desktopFile=/usr/share/applications/steam.desktop
favorites\3\desktopFile=/usr/share/applications/gimp.desktop
favorites\4\desktopFile=/usr/share/applications/org.kde.krita.desktop
favorites\5\desktopFile=/usr/share/applications/blender.desktop
favorites\6\desktopFile=/home/vince/.local/share/applications/Cursor.desktop
favorites\7\desktopFile=/var/lib/flatpak/app/com.spotify.Client/x86_64/stable/ccc22a6757ff4a33e8b111de412d742ed1675e7eda22c016f3a4b3d2d8175a84/export/share/applications/com.spotify.Client.desktop
favorites\8\desktopFile=/usr/share/applications/wrye-bash.desktop
favorites\size=8
filterClear=true
showText=true
text="   Menu"
type=fancymenu

[panel1]
alignment=0
animation-duration=0
background-color=@Variant(\0\0\0\x43\x1\xff\xff\x1f\x1f\x1f\x1f\x1f\x1f\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
hide-on-overlap=false
iconSize=36
lineCount=1
lockPanel=false
opacity=42
panelSize=42
plugins=spacer2, fancymenu, spacer3, worldclock, spacer4, tray, statusnotifier, volume, customcommand, spacer
position=Top
reserve-space=true
screen-name=DP-2
show-delay=0
visible-margin=true
width=100
width-percent=true

[panel_%7B92f345c6-1b90-4548-a00a-ae0d0a4768ee%7D]
alignment=0
animation-duration=0
background-color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
hide-on-overlap=false
iconSize=22
lineCount=1
lockPanel=false
opacity=0
panelSize=32
plugins=taskbar2
position=Top
reserve-space=true
screen-name=HDMI-A-1
show-delay=0
visible-margin=true
width=100
width-percent=true

[spacer]
alignment=Left
expandable=true
spaceType=invisible
type=spacer

[spacer2]
alignment=Left
expandable=true
spaceType=invisible
type=spacer

[spacer3]
alignment=Left
size=25
spaceType=dotted
type=spacer

[spacer4]
alignment=Left
size=25
spaceType=dotted
type=spacer

[statusnotifier]
alignment=Right
attentionPeriod=5
autoHideList=@Invalid()
hideList=firewall-applet, Network
reverseOrder=true
type=statusnotifier

[taskbar2]
alignment=Left
autoRotate=true
buttonHeight=100
buttonStyle=IconText
buttonWidth=220
closeOnMiddleClick=false
excludedList=
groupingEnabled=false
iconByClass=true
raiseOnCurrentDesktop=false
showDesktopNum=1
showGroupOnHover=true
showOnlyCurrentScreenTasks=true
showOnlyMinimizedTasks=false
showOnlyOneDesktopTasks=true
type=taskbar
ungroupedNextToExisting=false
wheelDeltaThreshold=300
wheelEventsAction=0

[tray]
alignment=Right
type=tray

[volume]
alignment=Right
audioEngine=PulseAudio
device=3
type=volume

[worldclock]
alignment=Right
autoRotate=true
customFormat="'<b>'HH:mm:ss'</b><br/><font size=\"-2\">'ddd, d MMM yyyy'<br/>'TT'</font>'"
dateFormatType=long
dateLongNames=true
datePadDay=false
datePosition=after
dateShowDoW=true
dateShowYear=true
defaultTimeZone=
formatType=custom-timeonly
showDate=true
showTimezone=false
showTooltip=true
showWeekNumber=true
timeAMPM=true
timePadHour=false
timeShowSeconds=false
timeZoneWheel=true
timeZones\size=0
timezoneFormatType=iana
timezonePosition=below
type=worldclock
useAdvancedManualFormat=false
