# settings

(GimpGegl-gegl-supernova-config "2025-08-14 18:12:47"
    (time 1755209567)
    (center-x 0.57499999999999996)
    (center-y 0.44400000000000001)
    (radius 1)
    (spokes-count 42)
    (random-hue 1)
    (color
        (color "HSVA float" 16 "\0\0\0\77b\347\173\76\76\6\347\76\0\0\200\77" 0))
    (seed 1135761781))
(GimpGegl-gegl-supernova-config "2025-08-14 18:12:04"
    (time 1755209524)
    (center-x 0.14000000000000001)
    (center-y 0.29438681023496116)
    (radius 1)
    (spokes-count 42)
    (random-hue 1)
    (color
        (color "HSVA float" 16 "\0\0\0\77b\347\173\76\265\53Q\77\0\0\200\77" 0))
    (seed 1135761781))
(GimpGegl-gegl-supernova-config "2025-08-14 18:11:26"
    (time 1755209486)
    (center-x 0.28269761029411766)
    (center-y 0.63800000000000001)
    (radius 2)
    (spokes-count 42)
    (random-hue 0)
    (color
        (color "R'G'B'A double" 32 "T\343\245\233\304\40\350\77\0\0\0\0\0\0\360\77\0\0\0\0\0\0\360\77\0\0\0\0\0\0\360\77" 0))
    (seed 1846939444))
(GimpGegl-gegl-supernova-config "2025-08-14 17:21:28"
    (time 1755206488)
    (center-x 0.52920230439739113)
    (center-y 0.29438681023496116)
    (radius 1)
    (spokes-count 42)
    (random-hue 1)
    (color
        (color "R'G'B'A double" 32 "T\343\245\233\304\40\350\77\0\0\0\0\0\0\360\77\0\0\0\0\0\0\360\77\0\0\0\0\0\0\360\77" 0))
    (seed 1135761781))
(GimpGegl-gegl-supernova-config "Star"
    (time 0)
    (center-x 0.52920230439739113)
    (center-y 0.29438681023496116)
    (radius 1)
    (spokes-count 42)
    (random-hue 1)
    (color
        (color "R'G'B'A double" 32 "T\343\245\233\304\40\350\77\0\0\0\0\0\0\360\77\0\0\0\0\0\0\360\77\0\0\0\0\0\0\360\77" 0))
    (seed 1135761781))

# end of settings
