# settings

(GimpGegl-gegl-grid-config "2025-01-26 10:02:58"
    (time 1737903778)
    (x 12)
    (y 12)
    (x-offset 0)
    (y-offset 0)
    (line-width 1)
    (line-height 1)
    (line-color (color-rgba 1 1 1 1)))
(GimpGegl-gegl-grid-config "2025-01-26 10:02:34"
    (time 1737903754)
    (x 12)
    (y 12)
    (x-offset 0)
    (y-offset 0)
    (line-width 4)
    (line-height 4)
    (line-color (color-rgba 1 1 1 1)))
(GimpGegl-gegl-grid-config "2025-01-26 10:02:07"
    (time 1737903727)
    (x 144)
    (y 144)
    (x-offset 0)
    (y-offset 0)
    (line-width 4)
    (line-height 4)
    (line-color (color-rgba 1 1 1 1)))
(GimpGegl-gegl-grid-config "2025-01-26 10:00:37"
    (time 1737903637)
    (x 112)
    (y 112)
    (x-offset 0)
    (y-offset 0)
    (line-width 4)
    (line-height 4)
    (line-color (color-rgba 1 1 1 1)))

# end of settings
