(
    base: (
        red: 0.3882353,
        green: 0.8156863,
        blue: 0.8745098,
        alpha: 1.0,
    ),
    hover: (
        red: 0.31058833,
        green: 0.73945004,
        blue: 0.8048768,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.19411765,
        green: 0.45820093,
        blue: 0.50222015,
        alpha: 1.0,
    ),
    selected: (
        red: 0.31058833,
        green: 0.73945004,
        blue: 0.8048768,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.3882353,
        green: 0.8156863,
        blue: 0.8745098,
        alpha: 1.0,
    ),
    focus: (
        red: 0.3882353,
        green: 0.8156863,
        blue: 0.8745098,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.3882353,
        green: 0.8156863,
        blue: 0.8745098,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.19411765,
        green: 0.40784314,
        blue: 0.4372549,
        alpha: 1.0,
    ),
    border: (
        red: 0.3882353,
        green: 0.8156863,
        blue: 0.8745098,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.3882353,
        green: 0.8156863,
        blue: 0.8745098,
        alpha: 0.5,
    ),
)