(
    base: (
        red: 0.0,
        green: 0.24352583,
        blue: 0.3176424,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.12360508,
            green: 0.3348284,
            blue: 0.41225386,
            alpha: 1.0,
        ),
        hover: (
            red: 0.211196,
            green: 0.40134555,
            blue: 0.47102845,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.29878694,
            green: 0.46786273,
            blue: 0.5298031,
            alpha: 1.0,
        ),
        selected: (
            red: 0.211196,
            green: 0.40134555,
            blue: 0.47102845,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.3882353,
            green: 0.8156863,
            blue: 0.8745098,
            alpha: 1.0,
        ),
        focus: (
            red: 0.3882353,
            green: 0.8156863,
            blue: 0.8745098,
            alpha: 1.0,
        ),
        divider: (
            red: 0.90759414,
            green: 0.9075942,
            blue: 0.9075941,
            alpha: 0.2,
        ),
        on: (
            red: 0.90759414,
            green: 0.9075942,
            blue: 0.9075941,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.12360508,
            green: 0.3348284,
            blue: 0.41225386,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.5155996,
            green: 0.6212113,
            blue: 0.659924,
            alpha: 1.0,
        ),
        border: (
            red: 0.0,
            green: 0.8258603,
            blue: 0.99112517,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.0,
            green: 0.8258603,
            blue: 0.99112517,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.16082548,
        green: 0.35564616,
        blue: 0.41493937,
        alpha: 1.0,
    ),
    on: (
        red: 0.80412734,
        green: 0.80412745,
        blue: 0.8041273,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.00000021658838,
        green: 0.30835518,
        blue: 0.37652695,
        alpha: 0.25,
    ),
)