(
    base: (
        red: 0.08849865,
        green: 0.17291337,
        blue: 0.08990556,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.17128593,
            green: 0.2589735,
            blue: 0.17120692,
            alpha: 1.0,
        ),
        hover: (
            red: 0.25409558,
            green: 0.33307615,
            blue: 0.2540133,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.33690527,
            green: 0.40717882,
            blue: 0.3368197,
            alpha: 1.0,
        ),
        selected: (
            red: 0.25409558,
            green: 0.33307615,
            blue: 0.2540133,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.57254905,
            green: 0.8117647,
            blue: 0.6117647,
            alpha: 1.0,
        ),
        focus: (
            red: 0.57254905,
            green: 0.8117647,
            blue: 0.6117647,
            alpha: 1.0,
        ),
        divider: (
            red: 0.81693083,
            green: 0.8169309,
            blue: 0.8169309,
            alpha: 0.2,
        ),
        on: (
            red: 0.81693083,
            green: 0.8169309,
            blue: 0.8169309,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.17128593,
            green: 0.2589735,
            blue: 0.17120692,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.49410838,
            green: 0.5379522,
            blue: 0.49406892,
            alpha: 1.0,
        ),
        border: (
            red: 0.43369278,
            green: 0.85694945,
            blue: 0.4062202,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.43369278,
            green: 0.85694945,
            blue: 0.4062202,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.26548415,
        green: 0.33301592,
        blue: 0.26660967,
        alpha: 1.0,
    ),
    on: (
        red: 0.97342616,
        green: 0.97342616,
        blue: 0.97342604,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.00000025870278,
        green: 0.2525879,
        blue: 0.000099630655,
        alpha: 0.25,
    ),
)