(
    base: (
        red: 0.013513878,
        green: 0.093478024,
        blue: 0.014846613,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.08107991,
            green: 0.16771093,
            blue: 0.0795177,
            alpha: 1.0,
        ),
        hover: (
            red: 0.17291018,
            green: 0.25093985,
            blue: 0.171493,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.26474047,
            green: 0.33416873,
            blue: 0.26346833,
            alpha: 1.0,
        ),
        selected: (
            red: 0.17291018,
            green: 0.25093985,
            blue: 0.171493,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.57254905,
            green: 0.8117647,
            blue: 0.6117647,
            alpha: 1.0,
        ),
        focus: (
            red: 0.57254905,
            green: 0.8117647,
            blue: 0.6117647,
            alpha: 1.0,
        ),
        divider: (
            red: 0.96019036,
            green: 0.96019036,
            blue: 0.96019036,
            alpha: 0.2,
        ),
        on: (
            red: 0.96019036,
            green: 0.96019036,
            blue: 0.96019036,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.08107991,
            green: 0.16771093,
            blue: 0.0795177,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.5206351,
            green: 0.56395066,
            blue: 0.519854,
            alpha: 1.0,
        ),
        border: (
            red: 0.43369278,
            green: 0.85694945,
            blue: 0.4062202,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.43369278,
            green: 0.85694945,
            blue: 0.4062202,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.18192446,
        green: 0.24589577,
        blue: 0.18299064,
        alpha: 1.0,
    ),
    on: (
        red: 0.85556674,
        green: 0.85556674,
        blue: 0.85556674,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.0,
        green: 0.14855966,
        blue: 0.000036916284,
        alpha: 0.25,
    ),
)