(
    base: (
        red: 0.0000004813075,
        green: 0.69044745,
        blue: 0.83030665,
        alpha: 0.25,
    ),
    hover: (
        red: 0.00000031766297,
        green: 0.4321247,
        blue: 0.5204223,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.0000000962615,
        green: 0.1884473,
        blue: 0.2310266,
        alpha: 0.625,
    ),
    selected: (
        red: 0.00000031766297,
        green: 0.4321247,
        blue: 0.5204223,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.3882353,
        green: 0.8156863,
        blue: 0.8745098,
        alpha: 1.0,
    ),
    focus: (
        red: 0.3882353,
        green: 0.8156863,
        blue: 0.8745098,
        alpha: 1.0,
    ),
    divider: (
        red: 0.90759414,
        green: 0.9075942,
        blue: 0.9075941,
        alpha: 0.2,
    ),
    on: (
        red: 0.90759414,
        green: 0.9075942,
        blue: 0.9075941,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.00000036645002,
        green: 0.5256816,
        blue: 0.6321653,
        alpha: 0.34375,
    ),
    on_disabled: (
        red: 0.45379716,
        green: 0.5918866,
        blue: 0.6198584,
        alpha: 0.625,
    ),
    border: (
        red: 0.0,
        green: 0.8258603,
        blue: 0.99112517,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.0,
        green: 0.8258603,
        blue: 0.99112517,
        alpha: 0.5,
    ),
)