(
    base: (
        red: 0.30110824,
        green: 0.72806674,
        blue: 0.27820426,
        alpha: 0.25,
    ),
    hover: (
        red: 0.15055412,
        green: 0.45915857,
        blue: 0.13917579,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.06022165,
        green: 0.20251156,
        blue: 0.055652667,
        alpha: 0.625,
    ),
    selected: (
        red: 0.15055412,
        green: 0.45915857,
        blue: 0.13917579,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 1.0,
    ),
    focus: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 1.0,
    ),
    divider: (
        red: 0.96019036,
        green: 0.96019036,
        blue: 0.96019036,
        alpha: 0.2,
    ),
    on: (
        red: 0.96019036,
        green: 0.96019036,
        blue: 0.96019036,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.22925286,
        green: 0.55432355,
        blue: 0.21181461,
        alpha: 0.34375,
    ),
    on_disabled: (
        red: 0.5403168,
        green: 0.6257085,
        blue: 0.535736,
        alpha: 0.625,
    ),
    border: (
        red: 0.43369278,
        green: 0.85694945,
        blue: 0.4062202,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.43369278,
        green: 0.85694945,
        blue: 0.4062202,
        alpha: 0.5,
    ),
)