(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.0,
        green: 0.4756258,
        blue: 0.00036829652,
        alpha: 0.2,
    ),
    pressed: (
        red: 0.0,
        green: 0.11379645,
        blue: 0.000023626182,
        alpha: 0.5,
    ),
    selected: (
        red: 0.0,
        green: 0.4756258,
        blue: 0.00036829652,
        alpha: 0.2,
    ),
    selected_text: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 1.0,
    ),
    focus: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 1.0,
    ),
    divider: (
        red: 0.43369278,
        green: 0.85694945,
        blue: 0.4062202,
        alpha: 0.2,
    ),
    on: (
        red: 0.43369278,
        green: 0.85694945,
        blue: 0.4062202,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.21684639,
        green: 0.42847472,
        blue: 0.2031101,
        alpha: 0.5,
    ),
    border: (
        red: 0.43369278,
        green: 0.85694945,
        blue: 0.4062202,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.43369278,
        green: 0.85694945,
        blue: 0.4062202,
        alpha: 0.5,
    ),
)