(
    base: (
        red: 0.14123607,
        green: 0.22767502,
        blue: 0.14157525,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.20191726,
            green: 0.290872,
            blue: 0.20149449,
            alpha: 1.0,
        ),
        hover: (
            red: 0.2816638,
            green: 0.3617848,
            blue: 0.2812721,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.36141035,
            green: 0.4326976,
            blue: 0.36104974,
            alpha: 1.0,
        ),
        selected: (
            red: 0.2816638,
            green: 0.3617848,
            blue: 0.2812721,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.57254905,
            green: 0.8117647,
            blue: 0.6117647,
            alpha: 1.0,
        ),
        focus: (
            red: 0.57254905,
            green: 0.8117647,
            blue: 0.6117647,
            alpha: 1.0,
        ),
        divider: (
            red: 0.85556674,
            green: 0.85556674,
            blue: 0.85556674,
            alpha: 0.2,
        ),
        on: (
            red: 0.85556674,
            green: 0.85556674,
            blue: 0.85556674,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.20191726,
            green: 0.290872,
            blue: 0.20149449,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.528742,
            green: 0.57321936,
            blue: 0.5285306,
            alpha: 1.0,
        ),
        border: (
            red: 0.43369278,
            green: 0.85694945,
            blue: 0.4062202,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.43369278,
            green: 0.85694945,
            blue: 0.4062202,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.2687158,
        green: 0.33786696,
        blue: 0.26898715,
        alpha: 1.0,
    ),
    on: (
        red: 0.7786347,
        green: 0.7786347,
        blue: 0.77863467,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.00000040309504,
        green: 0.31379408,
        blue: 0.00015411466,
        alpha: 0.25,
    ),
)