(
    base: (
        red: 0.10465219,
        green: 0.4077327,
        blue: 0.51680124,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.1908147,
            green: 0.47767448,
            blue: 0.5893527,
            alpha: 1.0,
        ),
        hover: (
            red: 0.27168468,
            green: 0.52990705,
            blue: 0.63041747,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.35255465,
            green: 0.5821396,
            blue: 0.6714822,
            alpha: 1.0,
        ),
        selected: (
            red: 0.27168468,
            green: 0.52990705,
            blue: 0.63041747,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.35792696,
            green: 0.8376646,
            blue: 0.99757713,
            alpha: 1.0,
        ),
        focus: (
            red: 0.35792696,
            green: 0.8376646,
            blue: 0.99757713,
            alpha: 1.0,
        ),
        divider: (
            red: 0.99999994,
            green: 0.99999994,
            blue: 0.99999994,
            alpha: 0.2,
        ),
        on: (
            red: 0.99999994,
            green: 0.99999994,
            blue: 0.99999994,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.1908147,
            green: 0.47767448,
            blue: 0.5893527,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.5954073,
            green: 0.73883724,
            blue: 0.7946763,
            alpha: 1.0,
        ),
        border: (
            red: 0.0,
            green: 0.8258603,
            blue: 0.99112517,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.0,
            green: 0.8258603,
            blue: 0.99112517,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.28106096,
        green: 0.52352536,
        blue: 0.61078024,
        alpha: 1.0,
    ),
    on: (
        red: 0.98669606,
        green: 0.98669606,
        blue: 0.98669606,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.29724213,
        green: 0.32934877,
        blue: 0.34139803,
        alpha: 0.25,
    ),
)