(
    base: (
        red: 0.0,
        green: 0.19138558,
        blue: 0.22966272,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.021013958,
            green: 0.25867918,
            blue: 0.33337986,
            alpha: 1.0,
        ),
        hover: (
            red: 0.118864,
            green: 0.33281127,
            blue: 0.40004188,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.21671404,
            green: 0.40694335,
            blue: 0.4667039,
            alpha: 1.0,
        ),
        selected: (
            red: 0.118864,
            green: 0.33281127,
            blue: 0.40004188,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.3882353,
            green: 0.8156863,
            blue: 0.8745098,
            alpha: 1.0,
        ),
        focus: (
            red: 0.3882353,
            green: 0.8156863,
            blue: 0.8745098,
            alpha: 1.0,
        ),
        divider: (
            red: 0.81693083,
            green: 0.81693095,
            blue: 0.8169307,
            alpha: 0.2,
        ),
        on: (
            red: 0.81693083,
            green: 0.81693095,
            blue: 0.8169307,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.021013958,
            green: 0.25867918,
            blue: 0.33337986,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.4189724,
            green: 0.5378051,
            blue: 0.57515526,
            alpha: 1.0,
        ),
        border: (
            red: 0.0,
            green: 0.8258603,
            blue: 0.99112517,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.0,
            green: 0.8258603,
            blue: 0.99112517,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.19999999,
        green: 0.35310847,
        blue: 0.3837301,
        alpha: 1.0,
    ),
    on: (
        red: 0.99999994,
        green: 0.99999994,
        blue: 0.9999997,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.00000007219613,
        green: 0.25109002,
        blue: 0.30851796,
        alpha: 0.25,
    ),
)