(
    base: (
        red: 0.052346863,
        green: 0.13838792,
        blue: 0.05173306,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.11010607,
            green: 0.19774687,
            blue: 0.10785925,
            alpha: 1.0,
        ),
        hover: (
            red: 0.19903374,
            green: 0.2779722,
            blue: 0.19700038,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.2879614,
            green: 0.3581975,
            blue: 0.28614154,
            alpha: 1.0,
        ),
        selected: (
            red: 0.19903374,
            green: 0.2779722,
            blue: 0.19700038,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.57254905,
            green: 0.8117647,
            blue: 0.6117647,
            alpha: 1.0,
        ),
        focus: (
            red: 0.57254905,
            green: 0.8117647,
            blue: 0.6117647,
            alpha: 1.0,
        ),
        divider: (
            red: 0.99999994,
            green: 0.99999994,
            blue: 0.99999994,
            alpha: 0.2,
        ),
        on: (
            red: 0.99999994,
            green: 0.99999994,
            blue: 0.99999994,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.11010607,
            green: 0.19774687,
            blue: 0.10785925,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.555053,
            green: 0.5988734,
            blue: 0.55392957,
            alpha: 1.0,
        ),
        border: (
            red: 0.43369278,
            green: 0.85694945,
            blue: 0.4062202,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.43369278,
            green: 0.85694945,
            blue: 0.4062202,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.22601561,
        green: 0.29484847,
        blue: 0.22552457,
        alpha: 1.0,
    ),
    on: (
        red: 0.9206906,
        green: 0.92069066,
        blue: 0.9206906,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.0,
        green: 0.20530316,
        blue: 0.000066564826,
        alpha: 0.25,
    ),
)