(
    base: (
        red: 0.19164234,
        green: 0.28017446,
        blue: 0.19132736,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.22265881,
            green: 0.3124557,
            blue: 0.22203746,
            alpha: 1.0,
        ),
        hover: (
            red: 0.3003312,
            green: 0.38121012,
            blue: 0.2997608,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.3780036,
            green: 0.44996458,
            blue: 0.37748414,
            alpha: 1.0,
        ),
        selected: (
            red: 0.3003312,
            green: 0.38121012,
            blue: 0.2997608,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.57254905,
            green: 0.8117647,
            blue: 0.6117647,
            alpha: 1.0,
        ),
        focus: (
            red: 0.57254905,
            green: 0.8117647,
            blue: 0.6117647,
            alpha: 1.0,
        ),
        divider: (
            red: 0.8815083,
            green: 0.8815083,
            blue: 0.8815082,
            alpha: 0.2,
        ),
        on: (
            red: 0.8815083,
            green: 0.8815083,
            blue: 0.8815082,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.22265881,
            green: 0.3124557,
            blue: 0.22203746,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.55208355,
            green: 0.596982,
            blue: 0.55177283,
            alpha: 1.0,
        ),
        border: (
            red: 0.43369278,
            green: 0.85694945,
            blue: 0.4062202,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.43369278,
            green: 0.85694945,
            blue: 0.4062202,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.3218441,
        green: 0.3926698,
        blue: 0.3215921,
        alpha: 1.0,
    ),
    on: (
        red: 0.842651,
        green: 0.842651,
        blue: 0.84265095,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.0,
        green: 0.37710914,
        blue: 0.00022549256,
        alpha: 0.25,
    ),
)