(
    base: (
        red: 0.1482288,
        green: 0.35709888,
        blue: 0.4352614,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.18409634,
            green: 0.39091113,
            blue: 0.47014678,
            alpha: 1.0,
        ),
        hover: (
            red: 0.26563814,
            green: 0.45182002,
            blue: 0.5231321,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.34717995,
            green: 0.5127289,
            blue: 0.57611746,
            alpha: 1.0,
        ),
        selected: (
            red: 0.26563814,
            green: 0.45182002,
            blue: 0.5231321,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.3882353,
            green: 0.8156863,
            blue: 0.8745098,
            alpha: 1.0,
        ),
        focus: (
            red: 0.3882353,
            green: 0.8156863,
            blue: 0.8745098,
            alpha: 1.0,
        ),
        divider: (
            red: 0.97342616,
            green: 0.97342616,
            blue: 0.97342604,
            alpha: 0.2,
        ),
        on: (
            red: 0.97342616,
            green: 0.97342616,
            blue: 0.97342604,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.18409634,
            green: 0.39091113,
            blue: 0.47014678,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.5787612,
            green: 0.68216866,
            blue: 0.7217864,
            alpha: 1.0,
        ),
        border: (
            red: 0.0,
            green: 0.8258603,
            blue: 0.99112517,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.0,
            green: 0.8258603,
            blue: 0.99112517,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.3053475,
        green: 0.47244358,
        blue: 0.53497356,
        alpha: 1.0,
    ),
    on: (
        red: 0.9338223,
        green: 0.9338224,
        blue: 0.93382215,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.0,
        green: 0.42833206,
        blue: 0.519014,
        alpha: 0.25,
    ),
)