(
    base: (
        red: 0.100382425,
        green: 0.18765846,
        blue: 0.09834311,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.12972161,
            green: 0.21814513,
            blue: 0.1271067,
            alpha: 1.0,
        ),
        hover: (
            red: 0.21668771,
            green: 0.2963306,
            blue: 0.2143231,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.30365384,
            green: 0.37451613,
            blue: 0.3015395,
            alpha: 1.0,
        ),
        selected: (
            red: 0.21668771,
            green: 0.2963306,
            blue: 0.2143231,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.57254905,
            green: 0.8117647,
            blue: 0.6117647,
            alpha: 1.0,
        ),
        focus: (
            red: 0.57254905,
            green: 0.8117647,
            blue: 0.6117647,
            alpha: 1.0,
        ),
        divider: (
            red: 0.76594615,
            green: 0.76594627,
            blue: 0.76594627,
            alpha: 0.2,
        ),
        on: (
            red: 0.76594615,
            green: 0.76594627,
            blue: 0.76594627,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.12972161,
            green: 0.21814513,
            blue: 0.1271067,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.4478339,
            green: 0.4920457,
            blue: 0.44652647,
            alpha: 1.0,
        ),
        border: (
            red: 0.43369278,
            green: 0.85694945,
            blue: 0.4062202,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.43369278,
            green: 0.85694945,
            blue: 0.4062202,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.27764517,
        green: 0.347466,
        blue: 0.2760137,
        alpha: 1.0,
    ),
    on: (
        red: 0.98669606,
        green: 0.98669606,
        blue: 0.98669606,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.0,
        green: 0.2646497,
        blue: 0.000109304936,
        alpha: 0.25,
    ),
)