/**
 * rofi -dump-theme output.
 * Rofi version: 1.7.5
 **/
* {
    separatorcolor:              rgba(58,58,102,100%);
    selected-active-foreground:  rgba ( 166, 226, 42, 100 % );
    alternate-active-foreground: var(active-foreground);
    background:                  rgba ( 39, 40, 34, 93 % );
    urgent-foreground:           rgba ( 249, 38, 114, 100 % );
    alternate-urgent-background: transparent;
    normal-background:           transparent;
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    background-color:            transparent;
    bordercolor:                 rgba(58,58,102,100%);
    alternate-active-background: transparent;
    active-foreground:           rgba ( 166, 226, 42, 100 % );
    selected-normal-foreground:  rgba ( 248, 248, 242, 100 % );
    urgent-background:           transparent;
    alternate-normal-foreground: var(foreground);
    selected-active-background:  rgba ( 20, 20, 17, 100 % );
    selected-urgent-background:  rgba ( 249, 38, 114, 100 % );
    active-background:           transparent;
    selected-normal-background:  rgba ( 20, 20, 17, 100 % );
    foreground:                  rgba ( 248, 248, 242, 100 % );
    selected-urgent-foreground:  rgba ( 248, 248, 242, 100 % );
    alternate-normal-background: transparent;
    normal-foreground:           var(foreground);
    alternate-urgent-foreground: var(urgent-foreground);
}
window {
    padding:          0.5000em ;
    children:         [ "inputbar","message","wrapper-mode-switcher","listview","pagerbox" ];
    location:         center;
    anchor:           north;
    background-color: rgba(21,21,37,75%);
    border-radius:    25px ;
    border-color:     rgba(58,58,102,100%);
    border:           2px ;
    spacing:          0px ;
    y-offset:         -15.5000em ;
}
pagerbox {
    orientation: horizontal;
    expand:      false;
    children:    [ "icon-left","pad","icon-right" ];
}
pad {
    expand: true;
}
icon-left {
    action:         "kb-page-prev";
    filename:       "go-previous";
    expand:         false;
    vertical-align: 0.50;
    size:           24;
}
icon-right {
    action:         "kb-page-next";
    filename:       "go-next";
    expand:         false;
    vertical-align: 0.50;
    size:           24;
}
wrapper-mode-switcher {
    orientation: horizontal;
    expand:      false;
    spacing:     0;
    children:    [ "icon-ms-ic1","mode-switcher","icon-ms-ic2" ];
}
icon-ms-ic1 {
    filename:       "go-previous";
    size:           16;
    vertical-align: 0.80;
    border-color:   var(separatorcolor);
    expand:         false;
    border:         0px 0px 2px ;
}
icon-ms-ic2 {
    filename:       "go-next";
    size:           16;
    vertical-align: 0.80;
    border-color:   var(separatorcolor);
    expand:         false;
    border:         0px 0px 2px ;
}
mode-switcher {
    expand:  true;
    spacing: 0px ;
    border:  0px ;
}
button {
    padding:      2px ;
    border-color: var(separatorcolor);
    border:       0px 0px 2px ;
}
button selected.normal {
    text-color:       White;
    background-color: Black/50%;
    border-color:     var(separatorcolor);
    border:           2px 2px 0px ;
    border-radius:    10px 10px 0px 0px ;
}
sidebar {
    expand:       false;
    border-color: var(separatorcolor);
    border:       2px 0px 0px ;
}
message {
    text-color:       Black;
    padding:          4px ;
    background-color: LightGray/50%;
    margin:           0px 0px 0.5000em ;
    border-color:     Gray;
    border:           2px ;
    expand:           false;
    border-radius:    5px ;
}
listview {
    padding:          0.5000em ;
    scrollbar:        false;
    background-color: Black/50%;
    border-radius:    0px 0px 10px 10px ;
    border-color:     var(separatorcolor);
    border:           0px 2px 2px ;
    expand:           true;
    spacing:          2px ;
}
element {
    padding:      5px ;
    border-color: transparent;
    border:       1;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    border-color:     Gray/80%;
    border:           1;
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    border-color:     Gray/80%;
    border:           1;
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    border-color:     Gray/80%;
    border:           1;
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
element-text {
    background-color: inherit;
    text-color:       inherit;
    vertical-align:   0.5;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
}
inputbar {
    padding:    0px 0px 0.5000em ;
    text-color: var(normal-foreground);
    children:   [ "wrapper" ];
}
case-indicator {
    text-color: var(normal-foreground);
}
wrapper {
    text-color:       Black;
    padding:          4px ;
    children:         [ "icon-k","entry","icon-paste" ];
    orientation:      horizontal;
    background-color: White/70%;
    border-radius:    5px ;
    border-color:     Gray;
    border:           2px ;
    spacing:          0.5000em ;
}
button-paste {
    action:         "kb-cancel";
    size:           24;
    expand:         false;
    vertical-align: 0.50;
    str:            "gtk-paste";
}
icon-paste {
    action:         "kb-primary-paste";
    filename:       "gtk-paste";
    expand:         false;
    vertical-align: 0.50;
    size:           24;
}
icon-k {
    filename:       "input-keyboard";
    expand:         false;
    vertical-align: 0.50;
    size:           24;
}
entry {
    vertical-align: 0.50;
}
error-message {
    padding:          0.5000em ;
    background-color: DarkRed/10%;
    border-color:     DarkRed;
    border-radius:    10px ;
    border:           2px ;
}
